Banner width: 9
Banner height: 9
Feasible? true
Solution value : 729.0379700854701
Advertisement   1 allocated at (8, 1).  (ID:  1, w: 2, h: 3, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 3, h: 5, mp: 9.6)
Advertisement   3 allocated at (1, 1).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 not allocated.        (ID:  5, w: 1, h: 2, mp: 9.2)
Advertisement   6 allocated at (1, 5).  (ID:  6, w: 4, h: 3, mp: 10.6)
Advertisement   7 allocated at (7, 5).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (5, 4).  (ID:  8, w: 2, h: 2, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 3, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 3, h: 3, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (5, 1).  (ID: 12, w: 3, h: 3, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 1, h: 3, mp: 9.4)
Advertisement  14 allocated at (5, 6).  (ID: 14, w: 2, h: 3, mp: 10.4)
Advertisement  15 allocated at (3, 3).  (ID: 15, w: 2, h: 2, mp: 10.9)
Advertisement  16 allocated at (7, 4).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 allocated at (7, 7).  (ID: 17, w: 2, h: 3, mp: 9.9)
Advertisement  18 allocated at (8, 4).  (ID: 18, w: 1, h: 3, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 1, mp: 9.1)
Advertisement  20 allocated at (3, 2).  (ID: 20, w: 2, h: 1, mp: 11.0)
Advertisement  21 allocated at (9, 4).  (ID: 21, w: 1, h: 4, mp: 9.6)
Advertisement  22 allocated at (9, 8).  (ID: 22, w: 1, h: 2, mp: 9.5)
Advertisement  23 allocated at (2, 1).  (ID: 23, w: 3, h: 1, mp: 10.9)
Advertisement  24 allocated at (7, 6).  (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 3, h: 8, mp: 9.7)
Advertisement  26 not allocated.        (ID: 26, w: 1, h: 5, mp: 9.6)
Advertisement  27 not allocated.        (ID: 27, w: 4, h: 2, mp: 9.4)
Advertisement  28 not allocated.        (ID: 28, w: 1, h: 2, mp: 9.3)
Advertisement  29 allocated at (5, 9).  (ID: 29, w: 2, h: 1, mp: 9.9)
Advertisement  30 allocated at (1, 8).  (ID: 30, w: 4, h: 2, mp: 9.7)
Advertisement  31 allocated at (1, 2).  (ID: 31, w: 2, h: 3, mp: 10.8)
Advertisement  32 not allocated.        (ID: 32, w: 7, h: 1, mp: 9.6)

Banner
3   23  23  23  12  12  12  1   1   
31  31  20  20  12  12  12  1   1   
31  31  15  15  12  12  12  1   1   
31  31  15  15  8   8   16  18  21  
6   6   6   6   8   8   7   18  21  
6   6   6   6   14  14  24  18  21  
6   6   6   6   14  14  17  17  21  
30  30  30  30  14  14  17  17  22  
30  30  30  30  29  29  17  17  22  
_______________________________________________________________________
_______________________________________________________________________

Banner width: 10
Banner height: 10
Feasible? true
Solution value : 896.3726849894292
Advertisement   1 allocated at (1, 8).  (ID:  1, w: 3, h: 3, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 3, h: 6, mp: 9.6)
Advertisement   3 allocated at (1, 2).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 not allocated.        (ID:  5, w: 1, h: 2, mp: 9.2)
Advertisement   6 allocated at (5, 4).  (ID:  6, w: 5, h: 4, mp: 10.6)
Advertisement   7 allocated at (10, 4).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (7, 1).  (ID:  8, w: 2, h: 2, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 3, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 3, h: 3, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (1, 4).  (ID: 12, w: 4, h: 4, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 2, h: 3, mp: 9.4)
Advertisement  14 allocated at (9, 1).  (ID: 14, w: 2, h: 3, mp: 10.4)
Advertisement  15 allocated at (2, 1).  (ID: 15, w: 2, h: 2, mp: 10.9)
Advertisement  16 allocated at (1, 1).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 allocated at (4, 8).  (ID: 17, w: 2, h: 3, mp: 9.9)
Advertisement  18 allocated at (10, 5).  (ID: 18, w: 1, h: 3, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 2, mp: 9.1)
Advertisement  20 allocated at (7, 3).  (ID: 20, w: 2, h: 1, mp: 11.0)
Advertisement  21 not allocated.        (ID: 21, w: 1, h: 5, mp: 9.6)
Advertisement  22 not allocated.        (ID: 22, w: 1, h: 3, mp: 9.5)
Advertisement  23 allocated at (1, 3).  (ID: 23, w: 3, h: 1, mp: 10.9)
Advertisement  24 not allocated.        (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 3, h: 9, mp: 9.7)
Advertisement  26 not allocated.        (ID: 26, w: 1, h: 5, mp: 9.6)
Advertisement  27 not allocated.        (ID: 27, w: 4, h: 2, mp: 9.4)
Advertisement  28 not allocated.        (ID: 28, w: 1, h: 2, mp: 9.3)
Advertisement  29 not allocated.        (ID: 29, w: 2, h: 1, mp: 9.9)
Advertisement  30 allocated at (6, 8).  (ID: 30, w: 5, h: 3, mp: 9.7)
Advertisement  31 allocated at (4, 1).  (ID: 31, w: 3, h: 3, mp: 10.8)
Advertisement  32 not allocated.        (ID: 32, w: 7, h: 1, mp: 9.6)

Banner
16  15  15  31  31  31  8   8   14  14  
3   15  15  31  31  31  8   8   14  14  
23  23  23  31  31  31  20  20  14  14  
12  12  12  12  6   6   6   6   6   7   
12  12  12  12  6   6   6   6   6   18  
12  12  12  12  6   6   6   6   6   18  
12  12  12  12  6   6   6   6   6   18  
1   1   1   17  17  30  30  30  30  30  
1   1   1   17  17  30  30  30  30  30  
1   1   1   17  17  30  30  30  30  30  
_______________________________________________________________________
_______________________________________________________________________

Banner width: 56
Banner height: 7
Feasible? true
Solution value : 3569.1972031076584
Advertisement   1 allocated at (22, 6).  (ID:  1, w: 2, h: 2, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 2, h: 4, mp: 9.6)
Advertisement   3 allocated at (10, 1).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 not allocated.        (ID:  5, w: 1, h: 1, mp: 9.2)
Advertisement   6 allocated at (25, 1).  (ID:  6, w: 4, h: 3, mp: 10.6)
Advertisement   7 allocated at (30, 1).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (9, 4).  (ID:  8, w: 2, h: 2, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 2, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 2, h: 2, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (4, 2).  (ID: 12, w: 3, h: 3, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 1, h: 3, mp: 9.4)
Advertisement  14 allocated at (20, 6).  (ID: 14, w: 2, h: 2, mp: 10.4)
Advertisement  15 allocated at (16, 3).  (ID: 15, w: 2, h: 2, mp: 10.9)
Advertisement  16 allocated at (24, 1).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 not allocated.        (ID: 17, w: 2, h: 2, mp: 9.9)
Advertisement  18 allocated at (54, 5).  (ID: 18, w: 1, h: 3, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 1, mp: 9.1)
Advertisement  20 allocated at (20, 2).  (ID: 20, w: 1, h: 1, mp: 11.0)
Advertisement  21 not allocated.        (ID: 21, w: 1, h: 3, mp: 9.6)
Advertisement  22 not allocated.        (ID: 22, w: 1, h: 2, mp: 9.5)
Advertisement  23 allocated at (13, 1).  (ID: 23, w: 2, h: 1, mp: 10.9)
Advertisement  24 allocated at (52, 5).  (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 2, h: 6, mp: 9.7)
Advertisement  26 not allocated.        (ID: 26, w: 1, h: 4, mp: 9.6)
Advertisement  27 not allocated.        (ID: 27, w: 3, h: 2, mp: 9.4)
Advertisement  28 not allocated.        (ID: 28, w: 1, h: 2, mp: 9.3)
Advertisement  29 allocated at (51, 6).  (ID: 29, w: 2, h: 1, mp: 9.9)
Advertisement  30 not allocated.        (ID: 30, w: 3, h: 2, mp: 9.7)
Advertisement  31 allocated at (1, 2).  (ID: 31, w: 2, h: 3, mp: 10.8)
Advertisement  32 not allocated.        (ID: 32, w: 5, h: 1, mp: 9.6)
Advertisement  33 allocated at (36, 7).  (ID: 33, w: 1, h: 1, mp: 10.2)
Advertisement  34 allocated at (37, 2).  (ID: 34, w: 1, h: 2, mp: 10.5)
Advertisement  35 allocated at (12, 5).  (ID: 35, w: 2, h: 3, mp: 10.5)
Advertisement  36 allocated at (36, 1).  (ID: 36, w: 1, h: 1, mp: 10.4)
Advertisement  37 allocated at (32, 6).  (ID: 37, w: 1, h: 1, mp: 10.1)
Advertisement  38 allocated at (32, 4).  (ID: 38, w: 3, h: 2, mp: 10.2)
Advertisement  39 not allocated.        (ID: 39, w: 2, h: 1, mp: 9.4)
Advertisement  40 allocated at (7, 5).  (ID: 40, w: 2, h: 3, mp: 10.5)
Advertisement  41 not allocated.        (ID: 41, w: 1, h: 1, mp: 9.3)
Advertisement  42 not allocated.        (ID: 42, w: 2, h: 2, mp: 9.0)
Advertisement  43 allocated at (39, 6).  (ID: 43, w: 1, h: 2, mp: 10.1)
Advertisement  44 allocated at (21, 2).  (ID: 44, w: 2, h: 1, mp: 11.0)
Advertisement  45 not allocated.        (ID: 45, w: 3, h: 4, mp: 9.5)
Advertisement  46 not allocated.        (ID: 46, w: 1, h: 2, mp: 9.4)
Advertisement  47 not allocated.        (ID: 47, w: 3, h: 2, mp: 9.6)
Advertisement  48 allocated at (14, 7).  (ID: 48, w: 2, h: 1, mp: 10.5)
Advertisement  49 not allocated.        (ID: 49, w: 3, h: 2, mp: 9.0)
Advertisement  50 allocated at (19, 6).  (ID: 50, w: 1, h: 2, mp: 10.4)
Advertisement  51 allocated at (42, 5).  (ID: 51, w: 1, h: 3, mp: 10.2)
Advertisement  52 not allocated.        (ID: 52, w: 4, h: 1, mp: 9.7)
Advertisement  53 not allocated.        (ID: 53, w: 2, h: 2, mp: 9.4)
Advertisement  54 not allocated.        (ID: 54, w: 1, h: 1, mp: 9.0)
Advertisement  55 allocated at (10, 2).  (ID: 55, w: 3, h: 1, mp: 11.0)
Advertisement  56 not allocated.        (ID: 56, w: 1, h: 2, mp: 9.2)
Advertisement  57 allocated at (49, 6).  (ID: 57, w: 2, h: 1, mp: 9.9)
Advertisement  58 allocated at (40, 5).  (ID: 58, w: 1, h: 3, mp: 10.1)
Advertisement  59 not allocated.        (ID: 59, w: 3, h: 4, mp: 9.7)
Advertisement  60 allocated at (53, 5).  (ID: 60, w: 1, h: 1, mp: 10.0)
Advertisement  61 allocated at (10, 6).  (ID: 61, w: 2, h: 2, mp: 10.5)
Advertisement  62 not allocated.        (ID: 62, w: 1, h: 1, mp: 9.7)
Advertisement  63 allocated at (24, 6).  (ID: 63, w: 1, h: 2, mp: 10.4)
Advertisement  64 allocated at (11, 1).  (ID: 64, w: 2, h: 1, mp: 10.8)
Advertisement  65 allocated at (36, 4).  (ID: 65, w: 2, h: 1, mp: 10.4)
Advertisement  66 not allocated.        (ID: 66, w: 2, h: 5, mp: 9.3)
Advertisement  67 not allocated.        (ID: 67, w: 3, h: 2, mp: 9.3)
Advertisement  68 allocated at (37, 5).  (ID: 68, w: 2, h: 3, mp: 10.1)
Advertisement  69 allocated at (29, 2).  (ID: 69, w: 2, h: 3, mp: 10.7)
Advertisement  70 allocated at (3, 2).  (ID: 70, w: 1, h: 2, mp: 10.9)
Advertisement  71 allocated at (49, 1).  (ID: 71, w: 3, h: 3, mp: 10.1)
Advertisement  72 allocated at (34, 2).  (ID: 72, w: 2, h: 2, mp: 10.5)
Advertisement  73 not allocated.        (ID: 73, w: 2, h: 3, mp: 9.5)
Advertisement  74 allocated at (19, 4).  (ID: 74, w: 1, h: 2, mp: 10.7)
Advertisement  75 allocated at (49, 4).  (ID: 75, w: 3, h: 2, mp: 10.0)
Advertisement  76 allocated at (11, 4).  (ID: 76, w: 1, h: 2, mp: 10.7)
Advertisement  77 allocated at (4, 5).  (ID: 77, w: 3, h: 1, mp: 10.5)
Advertisement  78 allocated at (23, 2).  (ID: 78, w: 2, h: 1, mp: 11.0)
Advertisement  79 not allocated.        (ID: 79, w: 2, h: 1, mp: 9.7)
Advertisement  80 not allocated.        (ID: 80, w: 2, h: 1, mp: 9.5)
Advertisement  81 allocated at (16, 5).  (ID: 81, w: 1, h: 1, mp: 10.6)
Advertisement  82 allocated at (47, 6).  (ID: 82, w: 1, h: 1, mp: 10.0)
Advertisement  83 not allocated.        (ID: 83, w: 2, h: 1, mp: 9.4)
Advertisement  84 not allocated.        (ID: 84, w: 1, h: 1, mp: 9.6)
Advertisement  85 allocated at (43, 3).  (ID: 85, w: 6, h: 3, mp: 10.1)
Advertisement  86 not allocated.        (ID: 86, w: 1, h: 2, mp: 9.4)
Advertisement  87 allocated at (33, 6).  (ID: 87, w: 1, h: 2, mp: 10.1)
Advertisement  88 allocated at (51, 7).  (ID: 88, w: 2, h: 1, mp: 10.0)
Advertisement  89 not allocated.        (ID: 89, w: 2, h: 4, mp: 9.0)
Advertisement  90 allocated at (15, 1).  (ID: 90, w: 2, h: 1, mp: 10.9)
Advertisement  91 not allocated.        (ID: 91, w: 3, h: 3, mp: 9.1)
Advertisement  92 allocated at (10, 3).  (ID: 92, w: 2, h: 1, mp: 10.9)
Advertisement  93 not allocated.        (ID: 93, w: 2, h: 4, mp: 9.0)
Advertisement  94 allocated at (39, 1).  (ID: 94, w: 1, h: 5, mp: 10.4)
Advertisement  95 not allocated.        (ID: 95, w: 2, h: 3, mp: 9.8)
Advertisement  96 allocated at (31, 7).  (ID: 96, w: 2, h: 1, mp: 10.2)
Advertisement  97 allocated at (31, 1).  (ID: 97, w: 1, h: 6, mp: 10.4)
Advertisement  98 not allocated.        (ID: 98, w: 1, h: 2, mp: 9.7)
Advertisement  99 allocated at (40, 1).  (ID: 99, w: 2, h: 4, mp: 10.4)
Advertisement 100 not allocated.        (ID: 100, w: 2, h: 3, mp: 9.0)
Advertisement 101 not allocated.        (ID: 101, w: 2, h: 3, mp: 9.7)
Advertisement 102 allocated at (5, 1).  (ID: 102, w: 2, h: 1, mp: 10.7)
Advertisement 103 not allocated.        (ID: 103, w: 3, h: 2, mp: 9.8)
Advertisement 104 allocated at (19, 1).  (ID: 104, w: 1, h: 3, mp: 10.9)
Advertisement 105 not allocated.        (ID: 105, w: 1, h: 2, mp: 9.1)
Advertisement 106 allocated at (45, 1).  (ID: 106, w: 3, h: 1, mp: 10.1)
Advertisement 107 allocated at (29, 5).  (ID: 107, w: 2, h: 3, mp: 10.2)
Advertisement 108 not allocated.        (ID: 108, w: 2, h: 2, mp: 9.9)
Advertisement 109 not allocated.        (ID: 109, w: 1, h: 4, mp: 9.9)
Advertisement 110 allocated at (42, 1).  (ID: 110, w: 1, h: 3, mp: 10.5)
Advertisement 111 allocated at (33, 2).  (ID: 111, w: 1, h: 2, mp: 10.5)
Advertisement 112 not allocated.        (ID: 112, w: 1, h: 1, mp: 9.6)
Advertisement 113 allocated at (42, 4).  (ID: 113, w: 1, h: 1, mp: 10.4)
Advertisement 114 allocated at (47, 7).  (ID: 114, w: 1, h: 1, mp: 10.2)
Advertisement 115 not allocated.        (ID: 115, w: 2, h: 1, mp: 9.5)
Advertisement 116 not allocated.        (ID: 116, w: 2, h: 4, mp: 9.4)
Advertisement 117 not allocated.        (ID: 117, w: 1, h: 1, mp: 9.1)
Advertisement 118 allocated at (53, 6).  (ID: 118, w: 1, h: 2, mp: 9.9)
Advertisement 119 allocated at (14, 2).  (ID: 119, w: 1, h: 2, mp: 11.0)
Advertisement 120 allocated at (52, 1).  (ID: 120, w: 5, h: 4, mp: 10.1)
Advertisement 121 not allocated.        (ID: 121, w: 3, h: 1, mp: 9.0)
Advertisement 122 allocated at (3, 6).  (ID: 122, w: 1, h: 2, mp: 10.4)
Advertisement 123 allocated at (17, 1).  (ID: 123, w: 1, h: 1, mp: 10.8)
Advertisement 124 allocated at (38, 1).  (ID: 124, w: 1, h: 4, mp: 10.4)
Advertisement 125 allocated at (48, 1).  (ID: 125, w: 1, h: 1, mp: 10.0)
Advertisement 126 not allocated.        (ID: 126, w: 3, h: 3, mp: 9.1)
Advertisement 127 allocated at (15, 2).  (ID: 127, w: 3, h: 1, mp: 11.0)
Advertisement 128 allocated at (48, 6).  (ID: 128, w: 1, h: 2, mp: 10.0)
Advertisement 129 allocated at (34, 6).  (ID: 129, w: 1, h: 2, mp: 10.2)
Advertisement 130 allocated at (18, 1).  (ID: 130, w: 1, h: 4, mp: 11.0)
Advertisement 131 not allocated.        (ID: 131, w: 2, h: 2, mp: 9.6)
Advertisement 132 not allocated.        (ID: 132, w: 1, h: 3, mp: 9.5)
Advertisement 133 allocated at (25, 5).  (ID: 133, w: 3, h: 3, mp: 10.2)
Advertisement 134 not allocated.        (ID: 134, w: 3, h: 5, mp: 9.6)
Advertisement 135 allocated at (35, 4).  (ID: 135, w: 1, h: 4, mp: 10.2)
Advertisement 136 allocated at (29, 1).  (ID: 136, w: 1, h: 1, mp: 10.6)
Advertisement 137 not allocated.        (ID: 137, w: 1, h: 2, mp: 9.1)
Advertisement 138 allocated at (23, 1).  (ID: 138, w: 1, h: 1, mp: 10.8)
Advertisement 139 allocated at (7, 1).  (ID: 139, w: 3, h: 3, mp: 10.9)
Advertisement 140 not allocated.        (ID: 140, w: 3, h: 1, mp: 9.5)
Advertisement 141 not allocated.        (ID: 141, w: 1, h: 2, mp: 9.0)
Advertisement 142 allocated at (20, 1).  (ID: 142, w: 3, h: 1, mp: 10.8)
Advertisement 143 not allocated.        (ID: 143, w: 2, h: 1, mp: 9.7)
Advertisement 144 allocated at (36, 2).  (ID: 144, w: 1, h: 2, mp: 10.5)
Advertisement 145 allocated at (1, 1).  (ID: 145, w: 4, h: 1, mp: 10.7)
Advertisement 146 allocated at (43, 1).  (ID: 146, w: 2, h: 1, mp: 10.1)
Advertisement 147 not allocated.        (ID: 147, w: 3, h: 1, mp: 9.6)
Advertisement 148 not allocated.        (ID: 148, w: 2, h: 1, mp: 9.8)
Advertisement 149 allocated at (32, 2).  (ID: 149, w: 1, h: 2, mp: 10.6)
Advertisement 150 allocated at (49, 7).  (ID: 150, w: 2, h: 1, mp: 10.0)
Advertisement 151 allocated at (20, 3).  (ID: 151, w: 5, h: 3, mp: 10.7)
Advertisement 152 allocated at (37, 1).  (ID: 152, w: 1, h: 1, mp: 9.8)
Advertisement 153 not allocated.        (ID: 153, w: 5, h: 2, mp: 9.8)
Advertisement 154 allocated at (25, 4).  (ID: 154, w: 3, h: 1, mp: 10.6)
Advertisement 155 not allocated.        (ID: 155, w: 1, h: 2, mp: 9.7)
Advertisement 156 allocated at (41, 5).  (ID: 156, w: 1, h: 3, mp: 10.1)
Advertisement 157 allocated at (34, 1).  (ID: 157, w: 2, h: 1, mp: 10.2)
Advertisement 158 allocated at (4, 6).  (ID: 158, w: 3, h: 2, mp: 10.3)
Advertisement 159 not allocated.        (ID: 159, w: 1, h: 1, mp: 9.2)
Advertisement 160 allocated at (45, 2).  (ID: 160, w: 2, h: 1, mp: 10.2)
Advertisement 161 not allocated.        (ID: 161, w: 2, h: 3, mp: 9.2)
Advertisement 162 not allocated.        (ID: 162, w: 3, h: 4, mp: 9.9)
Advertisement 163 allocated at (7, 4).  (ID: 163, w: 2, h: 1, mp: 10.8)
Advertisement 164 allocated at (9, 6).  (ID: 164, w: 1, h: 2, mp: 10.5)
Advertisement 165 not allocated.        (ID: 165, w: 1, h: 1, mp: 9.0)
Advertisement 166 not allocated.        (ID: 166, w: 1, h: 1, mp: 9.6)
Advertisement 167 not allocated.        (ID: 167, w: 2, h: 2, mp: 9.7)
Advertisement 168 not allocated.        (ID: 168, w: 3, h: 4, mp: 9.6)
Advertisement 169 not allocated.        (ID: 169, w: 2, h: 1, mp: 9.0)
Advertisement 170 allocated at (47, 2).  (ID: 170, w: 2, h: 1, mp: 10.2)
Advertisement 171 not allocated.        (ID: 171, w: 2, h: 3, mp: 9.6)
Advertisement 172 not allocated.        (ID: 172, w: 2, h: 1, mp: 9.6)
Advertisement 173 allocated at (36, 5).  (ID: 173, w: 1, h: 2, mp: 10.3)
Advertisement 174 not allocated.        (ID: 174, w: 1, h: 2, mp: 9.2)
Advertisement 175 allocated at (13, 2).  (ID: 175, w: 1, h: 1, mp: 11.0)
Advertisement 176 allocated at (17, 5).  (ID: 176, w: 2, h: 3, mp: 10.5)
Advertisement 177 allocated at (12, 3).  (ID: 177, w: 2, h: 2, mp: 10.9)
Advertisement 178 allocated at (43, 6).  (ID: 178, w: 4, h: 2, mp: 10.0)
Advertisement 179 not allocated.        (ID: 179, w: 2, h: 2, mp: 9.4)
Advertisement 180 not allocated.        (ID: 180, w: 2, h: 3, mp: 9.0)
Advertisement 181 not allocated.        (ID: 181, w: 1, h: 2, mp: 9.1)
Advertisement 182 not allocated.        (ID: 182, w: 3, h: 3, mp: 9.4)
Advertisement 183 allocated at (55, 5).  (ID: 183, w: 2, h: 3, mp: 10.0)
Advertisement 184 not allocated.        (ID: 184, w: 2, h: 2, mp: 9.0)
Advertisement 185 allocated at (16, 6).  (ID: 185, w: 1, h: 2, mp: 10.5)
Advertisement 186 allocated at (43, 2).  (ID: 186, w: 2, h: 1, mp: 10.2)
Advertisement 187 not allocated.        (ID: 187, w: 2, h: 3, mp: 9.3)
Advertisement 188 allocated at (32, 1).  (ID: 188, w: 2, h: 1, mp: 10.4)
Advertisement 189 not allocated.        (ID: 189, w: 1, h: 1, mp: 9.2)
Advertisement 190 not allocated.        (ID: 190, w: 1, h: 3, mp: 9.8)
Advertisement 191 not allocated.        (ID: 191, w: 1, h: 2, mp: 9.5)
Advertisement 192 not allocated.        (ID: 192, w: 2, h: 2, mp: 9.6)
Advertisement 193 not allocated.        (ID: 193, w: 2, h: 2, mp: 9.6)
Advertisement 194 not allocated.        (ID: 194, w: 1, h: 1, mp: 9.4)
Advertisement 195 allocated at (28, 4).  (ID: 195, w: 1, h: 4, mp: 10.3)
Advertisement 196 not allocated.        (ID: 196, w: 1, h: 1, mp: 9.4)
Advertisement 197 allocated at (15, 3).  (ID: 197, w: 1, h: 1, mp: 10.9)
Advertisement 198 not allocated.        (ID: 198, w: 2, h: 2, mp: 9.7)
Advertisement 199 not allocated.        (ID: 199, w: 4, h: 2, mp: 9.2)
Advertisement 200 allocated at (3, 4).  (ID: 200, w: 1, h: 2, mp: 10.6)
Advertisement 201 allocated at (1, 5).  (ID: 201, w: 2, h: 3, mp: 10.4)
Advertisement 202 allocated at (14, 4).  (ID: 202, w: 2, h: 3, mp: 10.7)

Banner
145 145 145 145 102 102 139 139 139 3   64  64  23  23  90  90  123 130 104 142 142 142 138 16  6   6   6   6   136 7   97  188 188 157 157 36  152 124 94  99  99  110 146 146 106 106 106 125 71  71  71  120 120 120 120 120 
31  31  70  12  12  12  139 139 139 55  55  55  175 119 127 127 127 130 104 20  44  44  78  78  6   6   6   6   69  69  97  149 111 72  72  144 34  124 94  99  99  110 186 186 160 160 170 170 71  71  71  120 120 120 120 120 
31  31  70  12  12  12  139 139 139 92  92  177 177 119 197 15  15  130 104 151 151 151 151 151 6   6   6   6   69  69  97  149 111 72  72  144 34  124 94  99  99  110 85  85  85  85  85  85  71  71  71  120 120 120 120 120 
31  31  200 12  12  12  163 163 8   8   76  177 177 202 202 15  15  130 74  151 151 151 151 151 154 154 154 195 69  69  97  38  38  38  135 65  65  124 94  99  99  113 85  85  85  85  85  85  75  75  75  120 120 120 120 120 
201 201 200 77  77  77  40  40  8   8   76  35  35  202 202 81  176 176 74  151 151 151 151 151 133 133 133 195 107 107 97  38  38  38  135 173 68  68  94  58  156 51  85  85  85  85  85  85  75  75  75  24  60  18  183 183 
201 201 122 158 158 158 40  40  164 61  61  35  35  202 202 185 176 176 50  14  14  1   1   63  133 133 133 195 107 107 97  37  87  129 135 173 68  68  43  58  156 51  178 178 178 178 82  128 57  57  29  29  118 18  183 183 
201 201 122 158 158 158 40  40  164 61  61  35  35  48  48  185 176 176 50  14  14  1   1   63  133 133 133 195 107 107 96  96  87  129 135 33  68  68  43  58  156 51  178 178 178 178 114 128 150 150 88  88  118 18  183 183 
_______________________________________________________________________
_______________________________________________________________________

Banner width: 64
Banner height: 8
Feasible? true
Solution value : 4652.169495166488
Advertisement   1 allocated at (24, 7).  (ID:  1, w: 2, h: 2, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 3, h: 5, mp: 9.6)
Advertisement   3 allocated at (8, 4).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 not allocated.        (ID:  5, w: 1, h: 2, mp: 9.2)
Advertisement   6 allocated at (12, 5).  (ID:  6, w: 4, h: 3, mp: 10.6)
Advertisement   7 allocated at (42, 4).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (27, 4).  (ID:  8, w: 2, h: 2, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 2, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 2, h: 2, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (1, 1).  (ID: 12, w: 3, h: 3, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 1, h: 3, mp: 9.4)
Advertisement  14 allocated at (22, 6).  (ID: 14, w: 2, h: 3, mp: 10.4)
Advertisement  15 allocated at (10, 3).  (ID: 15, w: 2, h: 2, mp: 10.9)
Advertisement  16 allocated at (11, 5).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 allocated at (59, 6).  (ID: 17, w: 2, h: 3, mp: 9.9)
Advertisement  18 allocated at (58, 1).  (ID: 18, w: 1, h: 3, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 1, mp: 9.1)
Advertisement  20 allocated at (20, 1).  (ID: 20, w: 1, h: 1, mp: 11.0)
Advertisement  21 not allocated.        (ID: 21, w: 1, h: 4, mp: 9.6)
Advertisement  22 not allocated.        (ID: 22, w: 1, h: 2, mp: 9.5)
Advertisement  23 allocated at (8, 3).  (ID: 23, w: 2, h: 1, mp: 10.9)
Advertisement  24 allocated at (41, 8).  (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 3, h: 7, mp: 9.7)
Advertisement  26 not allocated.        (ID: 26, w: 1, h: 4, mp: 9.6)
Advertisement  27 not allocated.        (ID: 27, w: 3, h: 2, mp: 9.4)
Advertisement  28 not allocated.        (ID: 28, w: 1, h: 2, mp: 9.3)
Advertisement  29 allocated at (42, 8).  (ID: 29, w: 2, h: 1, mp: 9.9)
Advertisement  30 not allocated.        (ID: 30, w: 4, h: 2, mp: 9.7)
Advertisement  31 allocated at (4, 1).  (ID: 31, w: 2, h: 3, mp: 10.8)
Advertisement  32 not allocated.        (ID: 32, w: 6, h: 1, mp: 9.6)
Advertisement  33 allocated at (14, 8).  (ID: 33, w: 1, h: 1, mp: 10.2)
Advertisement  34 allocated at (4, 5).  (ID: 34, w: 1, h: 3, mp: 10.5)
Advertisement  35 allocated at (47, 1).  (ID: 35, w: 3, h: 3, mp: 10.5)
Advertisement  36 allocated at (40, 5).  (ID: 36, w: 1, h: 1, mp: 10.4)
Advertisement  37 allocated at (1, 8).  (ID: 37, w: 1, h: 1, mp: 10.1)
Advertisement  38 allocated at (51, 1).  (ID: 38, w: 4, h: 2, mp: 10.2)
Advertisement  39 not allocated.        (ID: 39, w: 2, h: 1, mp: 9.4)
Advertisement  40 allocated at (6, 5).  (ID: 40, w: 2, h: 3, mp: 10.5)
Advertisement  41 not allocated.        (ID: 41, w: 1, h: 1, mp: 9.3)
Advertisement  42 not allocated.        (ID: 42, w: 2, h: 3, mp: 9.0)
Advertisement  43 allocated at (58, 4).  (ID: 43, w: 1, h: 2, mp: 10.1)
Advertisement  44 allocated at (10, 2).  (ID: 44, w: 2, h: 1, mp: 11.0)
Advertisement  45 not allocated.        (ID: 45, w: 3, h: 4, mp: 9.5)
Advertisement  46 not allocated.        (ID: 46, w: 1, h: 2, mp: 9.4)
Advertisement  47 not allocated.        (ID: 47, w: 3, h: 2, mp: 9.6)
Advertisement  48 allocated at (29, 4).  (ID: 48, w: 3, h: 1, mp: 10.5)
Advertisement  49 not allocated.        (ID: 49, w: 3, h: 2, mp: 9.0)
Advertisement  50 allocated at (45, 4).  (ID: 50, w: 1, h: 2, mp: 10.4)
Advertisement  51 allocated at (36, 5).  (ID: 51, w: 1, h: 3, mp: 10.2)
Advertisement  52 not allocated.        (ID: 52, w: 4, h: 2, mp: 9.7)
Advertisement  53 not allocated.        (ID: 53, w: 2, h: 2, mp: 9.4)
Advertisement  54 not allocated.        (ID: 54, w: 1, h: 2, mp: 9.0)
Advertisement  55 allocated at (17, 2).  (ID: 55, w: 3, h: 1, mp: 11.0)
Advertisement  56 not allocated.        (ID: 56, w: 1, h: 2, mp: 9.2)
Advertisement  57 not allocated.        (ID: 57, w: 3, h: 2, mp: 9.9)
Advertisement  58 allocated at (53, 3).  (ID: 58, w: 1, h: 3, mp: 10.1)
Advertisement  59 not allocated.        (ID: 59, w: 4, h: 4, mp: 9.7)
Advertisement  60 not allocated.        (ID: 60, w: 1, h: 1, mp: 10.0)
Advertisement  61 allocated at (10, 6).  (ID: 61, w: 2, h: 2, mp: 10.5)
Advertisement  62 not allocated.        (ID: 62, w: 1, h: 2, mp: 9.7)
Advertisement  63 allocated at (48, 4).  (ID: 63, w: 1, h: 2, mp: 10.4)
Advertisement  64 allocated at (14, 1).  (ID: 64, w: 3, h: 1, mp: 10.8)
Advertisement  65 allocated at (19, 8).  (ID: 65, w: 3, h: 1, mp: 10.4)
Advertisement  66 not allocated.        (ID: 66, w: 2, h: 5, mp: 9.3)
Advertisement  67 not allocated.        (ID: 67, w: 4, h: 2, mp: 9.3)
Advertisement  68 allocated at (63, 6).  (ID: 68, w: 2, h: 3, mp: 10.1)
Advertisement  69 allocated at (29, 1).  (ID: 69, w: 3, h: 3, mp: 10.7)
Advertisement  70 allocated at (14, 3).  (ID: 70, w: 1, h: 2, mp: 10.9)
Advertisement  71 allocated at (37, 5).  (ID: 71, w: 3, h: 4, mp: 10.1)
Advertisement  72 allocated at (8, 6).  (ID: 72, w: 2, h: 2, mp: 10.5)
Advertisement  73 not allocated.        (ID: 73, w: 2, h: 4, mp: 9.5)
Advertisement  74 allocated at (22, 4).  (ID: 74, w: 1, h: 2, mp: 10.7)
Advertisement  75 allocated at (55, 5).  (ID: 75, w: 3, h: 2, mp: 10.0)
Advertisement  76 allocated at (16, 5).  (ID: 76, w: 1, h: 3, mp: 10.7)
Advertisement  77 allocated at (24, 6).  (ID: 77, w: 3, h: 1, mp: 10.5)
Advertisement  78 allocated at (8, 2).  (ID: 78, w: 2, h: 1, mp: 11.0)
Advertisement  79 not allocated.        (ID: 79, w: 2, h: 2, mp: 9.7)
Advertisement  80 not allocated.        (ID: 80, w: 2, h: 1, mp: 9.5)
Advertisement  81 allocated at (5, 5).  (ID: 81, w: 1, h: 1, mp: 10.6)
Advertisement  82 allocated at (31, 8).  (ID: 82, w: 1, h: 1, mp: 10.0)
Advertisement  83 not allocated.        (ID: 83, w: 2, h: 1, mp: 9.4)
Advertisement  84 not allocated.        (ID: 84, w: 1, h: 1, mp: 9.6)
Advertisement  85 allocated at (44, 6).  (ID: 85, w: 6, h: 3, mp: 10.1)
Advertisement  86 not allocated.        (ID: 86, w: 1, h: 2, mp: 9.4)
Advertisement  87 allocated at (49, 4).  (ID: 87, w: 1, h: 2, mp: 10.1)
Advertisement  88 allocated at (35, 8).  (ID: 88, w: 2, h: 1, mp: 10.0)
Advertisement  89 not allocated.        (ID: 89, w: 2, h: 4, mp: 9.0)
Advertisement  90 allocated at (6, 2).  (ID: 90, w: 2, h: 2, mp: 10.9)
Advertisement  91 not allocated.        (ID: 91, w: 3, h: 4, mp: 9.1)
Advertisement  92 allocated at (17, 1).  (ID: 92, w: 3, h: 1, mp: 10.9)
Advertisement  93 not allocated.        (ID: 93, w: 3, h: 4, mp: 9.0)
Advertisement  94 allocated at (46, 1).  (ID: 94, w: 1, h: 5, mp: 10.4)
Advertisement  95 not allocated.        (ID: 95, w: 2, h: 3, mp: 9.8)
Advertisement  96 allocated at (15, 8).  (ID: 96, w: 3, h: 1, mp: 10.2)
Advertisement  97 allocated at (35, 1).  (ID: 97, w: 1, h: 7, mp: 10.4)
Advertisement  98 not allocated.        (ID: 98, w: 1, h: 2, mp: 9.7)
Advertisement  99 allocated at (39, 1).  (ID: 99, w: 3, h: 4, mp: 10.4)
Advertisement 100 not allocated.        (ID: 100, w: 2, h: 3, mp: 9.0)
Advertisement 101 not allocated.        (ID: 101, w: 2, h: 3, mp: 9.7)
Advertisement 102 allocated at (8, 5).  (ID: 102, w: 3, h: 1, mp: 10.7)
Advertisement 103 not allocated.        (ID: 103, w: 4, h: 2, mp: 9.8)
Advertisement 104 allocated at (22, 1).  (ID: 104, w: 1, h: 3, mp: 10.9)
Advertisement 105 not allocated.        (ID: 105, w: 2, h: 2, mp: 9.1)
Advertisement 106 allocated at (4, 8).  (ID: 106, w: 4, h: 1, mp: 10.1)
Advertisement 107 allocated at (33, 5).  (ID: 107, w: 2, h: 4, mp: 10.2)
Advertisement 108 allocated at (57, 7).  (ID: 108, w: 2, h: 2, mp: 9.9)
Advertisement 109 not allocated.        (ID: 109, w: 1, h: 4, mp: 9.9)
Advertisement 110 allocated at (45, 1).  (ID: 110, w: 1, h: 3, mp: 10.5)
Advertisement 111 allocated at (1, 6).  (ID: 111, w: 1, h: 2, mp: 10.5)
Advertisement 112 not allocated.        (ID: 112, w: 1, h: 1, mp: 9.6)
Advertisement 113 allocated at (26, 7).  (ID: 113, w: 1, h: 2, mp: 10.4)
Advertisement 114 allocated at (18, 8).  (ID: 114, w: 1, h: 1, mp: 10.2)
Advertisement 115 not allocated.        (ID: 115, w: 2, h: 2, mp: 9.5)
Advertisement 116 not allocated.        (ID: 116, w: 2, h: 5, mp: 9.4)
Advertisement 117 not allocated.        (ID: 117, w: 1, h: 1, mp: 9.1)
Advertisement 118 allocated at (55, 1).  (ID: 118, w: 1, h: 2, mp: 9.9)
Advertisement 119 allocated at (12, 2).  (ID: 119, w: 2, h: 2, mp: 11.0)
Advertisement 120 allocated at (59, 1).  (ID: 120, w: 6, h: 5, mp: 10.1)
Advertisement 121 not allocated.        (ID: 121, w: 4, h: 1, mp: 9.0)
Advertisement 122 allocated at (47, 4).  (ID: 122, w: 1, h: 2, mp: 10.4)
Advertisement 123 allocated at (12, 4).  (ID: 123, w: 2, h: 1, mp: 10.8)
Advertisement 124 allocated at (2, 5).  (ID: 124, w: 2, h: 4, mp: 10.4)
Advertisement 125 allocated at (55, 4).  (ID: 125, w: 1, h: 1, mp: 10.0)
Advertisement 126 not allocated.        (ID: 126, w: 4, h: 4, mp: 9.1)
Advertisement 127 allocated at (14, 2).  (ID: 127, w: 3, h: 1, mp: 11.0)
Advertisement 128 allocated at (54, 4).  (ID: 128, w: 1, h: 2, mp: 10.0)
Advertisement 129 allocated at (44, 4).  (ID: 129, w: 1, h: 2, mp: 10.2)
Advertisement 130 allocated at (21, 1).  (ID: 130, w: 1, h: 4, mp: 11.0)
Advertisement 131 not allocated.        (ID: 131, w: 2, h: 2, mp: 9.6)
Advertisement 132 not allocated.        (ID: 132, w: 1, h: 3, mp: 9.5)
Advertisement 133 allocated at (41, 5).  (ID: 133, w: 3, h: 3, mp: 10.2)
Advertisement 134 not allocated.        (ID: 134, w: 3, h: 5, mp: 9.6)
Advertisement 135 allocated at (50, 1).  (ID: 135, w: 1, h: 5, mp: 10.2)
Advertisement 136 allocated at (43, 4).  (ID: 136, w: 1, h: 1, mp: 10.6)
Advertisement 137 not allocated.        (ID: 137, w: 1, h: 2, mp: 9.1)
Advertisement 138 allocated at (7, 4).  (ID: 138, w: 1, h: 1, mp: 10.8)
Advertisement 139 allocated at (23, 1).  (ID: 139, w: 4, h: 4, mp: 10.9)
Advertisement 140 not allocated.        (ID: 140, w: 3, h: 1, mp: 9.5)
Advertisement 141 not allocated.        (ID: 141, w: 1, h: 2, mp: 9.0)
Advertisement 142 allocated at (6, 1).  (ID: 142, w: 3, h: 1, mp: 10.8)
Advertisement 143 not allocated.        (ID: 143, w: 2, h: 1, mp: 9.7)
Advertisement 144 allocated at (28, 6).  (ID: 144, w: 1, h: 2, mp: 10.5)
Advertisement 145 allocated at (2, 4).  (ID: 145, w: 5, h: 1, mp: 10.7)
Advertisement 146 allocated at (29, 8).  (ID: 146, w: 2, h: 1, mp: 10.1)
Advertisement 147 not allocated.        (ID: 147, w: 4, h: 2, mp: 9.6)
Advertisement 148 not allocated.        (ID: 148, w: 2, h: 1, mp: 9.8)
Advertisement 149 allocated at (42, 1).  (ID: 149, w: 1, h: 3, mp: 10.6)
Advertisement 150 allocated at (55, 7).  (ID: 150, w: 2, h: 2, mp: 10.0)
Advertisement 151 allocated at (17, 5).  (ID: 151, w: 5, h: 3, mp: 10.7)
Advertisement 152 not allocated.        (ID: 152, w: 1, h: 1, mp: 9.8)
Advertisement 153 not allocated.        (ID: 153, w: 5, h: 2, mp: 9.8)
Advertisement 154 allocated at (23, 5).  (ID: 154, w: 4, h: 1, mp: 10.6)
Advertisement 155 not allocated.        (ID: 155, w: 1, h: 2, mp: 9.7)
Advertisement 156 allocated at (40, 6).  (ID: 156, w: 1, h: 3, mp: 10.1)
Advertisement 157 allocated at (27, 8).  (ID: 157, w: 2, h: 1, mp: 10.2)
Advertisement 158 allocated at (29, 5).  (ID: 158, w: 3, h: 3, mp: 10.3)
Advertisement 159 not allocated.        (ID: 159, w: 2, h: 1, mp: 9.2)
Advertisement 160 allocated at (10, 8).  (ID: 160, w: 2, h: 1, mp: 10.2)
Advertisement 161 not allocated.        (ID: 161, w: 2, h: 3, mp: 9.2)
Advertisement 162 not allocated.        (ID: 162, w: 3, h: 4, mp: 9.9)
Advertisement 163 allocated at (12, 1).  (ID: 163, w: 2, h: 1, mp: 10.8)
Advertisement 164 allocated at (5, 6).  (ID: 164, w: 1, h: 2, mp: 10.5)
Advertisement 165 not allocated.        (ID: 165, w: 1, h: 1, mp: 9.0)
Advertisement 166 not allocated.        (ID: 166, w: 1, h: 1, mp: 9.6)
Advertisement 167 not allocated.        (ID: 167, w: 2, h: 2, mp: 9.7)
Advertisement 168 not allocated.        (ID: 168, w: 4, h: 4, mp: 9.6)
Advertisement 169 not allocated.        (ID: 169, w: 2, h: 1, mp: 9.0)
Advertisement 170 allocated at (12, 8).  (ID: 170, w: 2, h: 1, mp: 10.2)
Advertisement 171 not allocated.        (ID: 171, w: 2, h: 4, mp: 9.6)
Advertisement 172 not allocated.        (ID: 172, w: 3, h: 1, mp: 9.6)
Advertisement 173 allocated at (51, 3).  (ID: 173, w: 2, h: 3, mp: 10.3)
Advertisement 174 not allocated.        (ID: 174, w: 1, h: 2, mp: 9.2)
Advertisement 175 allocated at (20, 2).  (ID: 175, w: 1, h: 1, mp: 11.0)
Advertisement 176 allocated at (43, 1).  (ID: 176, w: 2, h: 3, mp: 10.5)
Advertisement 177 allocated at (27, 1).  (ID: 177, w: 2, h: 3, mp: 10.9)
Advertisement 178 allocated at (50, 6).  (ID: 178, w: 5, h: 3, mp: 10.0)
Advertisement 179 not allocated.        (ID: 179, w: 3, h: 2, mp: 9.4)
Advertisement 180 not allocated.        (ID: 180, w: 2, h: 4, mp: 9.0)
Advertisement 181 not allocated.        (ID: 181, w: 2, h: 2, mp: 9.1)
Advertisement 182 not allocated.        (ID: 182, w: 4, h: 3, mp: 9.4)
Advertisement 183 allocated at (61, 6).  (ID: 183, w: 2, h: 3, mp: 10.0)
Advertisement 184 not allocated.        (ID: 184, w: 3, h: 2, mp: 9.0)
Advertisement 185 allocated at (27, 6).  (ID: 185, w: 1, h: 2, mp: 10.5)
Advertisement 186 allocated at (8, 8).  (ID: 186, w: 2, h: 1, mp: 10.2)
Advertisement 187 not allocated.        (ID: 187, w: 2, h: 3, mp: 9.3)
Advertisement 188 allocated at (54, 3).  (ID: 188, w: 2, h: 1, mp: 10.4)
Advertisement 189 not allocated.        (ID: 189, w: 1, h: 1, mp: 9.2)
Advertisement 190 not allocated.        (ID: 190, w: 1, h: 3, mp: 9.8)
Advertisement 191 not allocated.        (ID: 191, w: 1, h: 2, mp: 9.5)
Advertisement 192 not allocated.        (ID: 192, w: 2, h: 2, mp: 9.6)
Advertisement 193 not allocated.        (ID: 193, w: 2, h: 2, mp: 9.6)
Advertisement 194 not allocated.        (ID: 194, w: 1, h: 1, mp: 9.4)
Advertisement 195 allocated at (32, 5).  (ID: 195, w: 1, h: 4, mp: 10.3)
Advertisement 196 not allocated.        (ID: 196, w: 1, h: 1, mp: 9.4)
Advertisement 197 allocated at (9, 4).  (ID: 197, w: 1, h: 1, mp: 10.9)
Advertisement 198 not allocated.        (ID: 198, w: 3, h: 2, mp: 9.7)
Advertisement 199 not allocated.        (ID: 199, w: 5, h: 2, mp: 9.2)
Advertisement 200 allocated at (1, 4).  (ID: 200, w: 1, h: 2, mp: 10.6)
Advertisement 201 allocated at (36, 1).  (ID: 201, w: 3, h: 4, mp: 10.4)
Advertisement 202 allocated at (32, 1).  (ID: 202, w: 3, h: 4, mp: 10.7)
Advertisement 203 not allocated.        (ID: 203, w: 4, h: 3, mp: 9.2)
Advertisement 204 allocated at (56, 1).  (ID: 204, w: 2, h: 4, mp: 10.1)
Advertisement 205 not allocated.        (ID: 205, w: 1, h: 4, mp: 9.6)
Advertisement 206 not allocated.        (ID: 206, w: 1, h: 1, mp: 9.0)
Advertisement 207 allocated at (20, 3).  (ID: 207, w: 1, h: 2, mp: 10.9)
Advertisement 208 not allocated.        (ID: 208, w: 1, h: 3, mp: 9.0)
Advertisement 209 not allocated.        (ID: 209, w: 2, h: 1, mp: 9.0)
Advertisement 210 not allocated.        (ID: 210, w: 1, h: 1, mp: 9.8)
Advertisement 211 allocated at (58, 6).  (ID: 211, w: 1, h: 1, mp: 10.0)
Advertisement 212 allocated at (9, 1).  (ID: 212, w: 3, h: 1, mp: 10.8)
Advertisement 213 not allocated.        (ID: 213, w: 3, h: 3, mp: 9.4)
Advertisement 214 allocated at (15, 3).  (ID: 214, w: 5, h: 2, mp: 10.9)

Banner
12  12  12  31  31  142 142 142 212 212 212 163 163 64  64  64  92  92  92  20  130 104 139 139 139 139 177 177 69  69  69  202 202 202 97  201 201 201 99  99  99  149 176 176 110 94  35  35  35  135 38  38  38  38  118 204 204 18  120 120 120 120 120 120 
12  12  12  31  31  90  90  78  78  44  44  119 119 127 127 127 55  55  55  175 130 104 139 139 139 139 177 177 69  69  69  202 202 202 97  201 201 201 99  99  99  149 176 176 110 94  35  35  35  135 38  38  38  38  118 204 204 18  120 120 120 120 120 120 
12  12  12  31  31  90  90  23  23  15  15  119 119 70  214 214 214 214 214 207 130 104 139 139 139 139 177 177 69  69  69  202 202 202 97  201 201 201 99  99  99  149 176 176 110 94  35  35  35  135 173 173 58  188 188 204 204 18  120 120 120 120 120 120 
200 145 145 145 145 145 138 3   197 15  15  123 123 70  214 214 214 214 214 207 130 74  139 139 139 139 8   8   48  48  48  202 202 202 97  201 201 201 99  99  99  7   136 129 50  94  122 63  87  135 173 173 58  128 125 204 204 43  120 120 120 120 120 120 
200 124 124 34  81  40  40  102 102 102 16  6   6   6   6   76  151 151 151 151 151 74  154 154 154 154 8   8   158 158 158 195 107 107 97  51  71  71  71  36  133 133 133 129 50  94  122 63  87  135 173 173 58  128 75  75  75  43  120 120 120 120 120 120 
111 124 124 34  164 40  40  72  72  61  61  6   6   6   6   76  151 151 151 151 151 14  14  77  77  77  185 144 158 158 158 195 107 107 97  51  71  71  71  156 133 133 133 85  85  85  85  85  85  178 178 178 178 178 75  75  75  211 17  17  183 183 68  68  
111 124 124 34  164 40  40  72  72  61  61  6   6   6   6   76  151 151 151 151 151 14  14  1   1   113 185 144 158 158 158 195 107 107 97  51  71  71  71  156 133 133 133 85  85  85  85  85  85  178 178 178 178 178 150 150 108 108 17  17  183 183 68  68  
37  124 124 106 106 106 106 186 186 160 160 170 170 33  96  96  96  114 65  65  65  14  14  1   1   113 157 157 146 146 82  195 107 107 88  88  71  71  71  156 24  29  29  85  85  85  85  85  85  178 178 178 178 178 150 150 108 108 17  17  183 183 68  68  
_______________________________________________________________________
_______________________________________________________________________

Banner width: 28
Banner height: 7
Feasible? true
Solution value : 1786.2535849056603
Advertisement   1 allocated at (12, 6).  (ID:  1, w: 2, h: 2, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 2, h: 4, mp: 9.6)
Advertisement   3 allocated at (10, 1).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 not allocated.        (ID:  5, w: 1, h: 1, mp: 9.2)
Advertisement   6 allocated at (13, 2).  (ID:  6, w: 4, h: 3, mp: 10.6)
Advertisement   7 allocated at (3, 5).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (1, 4).  (ID:  8, w: 2, h: 2, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 2, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 2, h: 2, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (1, 1).  (ID: 12, w: 3, h: 3, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 1, h: 3, mp: 9.4)
Advertisement  14 allocated at (2, 6).  (ID: 14, w: 2, h: 2, mp: 10.4)
Advertisement  15 allocated at (6, 3).  (ID: 15, w: 2, h: 2, mp: 10.9)
Advertisement  16 allocated at (3, 4).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 not allocated.        (ID: 17, w: 2, h: 2, mp: 9.9)
Advertisement  18 allocated at (25, 5).  (ID: 18, w: 1, h: 3, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 1, mp: 9.1)
Advertisement  20 allocated at (8, 3).  (ID: 20, w: 1, h: 1, mp: 11.0)
Advertisement  21 not allocated.        (ID: 21, w: 1, h: 3, mp: 9.6)
Advertisement  22 not allocated.        (ID: 22, w: 1, h: 2, mp: 9.5)
Advertisement  23 allocated at (4, 1).  (ID: 23, w: 2, h: 1, mp: 10.9)
Advertisement  24 not allocated.        (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 2, h: 6, mp: 9.7)
Advertisement  26 not allocated.        (ID: 26, w: 1, h: 4, mp: 9.6)
Advertisement  27 not allocated.        (ID: 27, w: 3, h: 2, mp: 9.4)
Advertisement  28 not allocated.        (ID: 28, w: 1, h: 2, mp: 9.3)
Advertisement  29 not allocated.        (ID: 29, w: 2, h: 1, mp: 9.9)
Advertisement  30 not allocated.        (ID: 30, w: 3, h: 2, mp: 9.7)
Advertisement  31 allocated at (11, 1).  (ID: 31, w: 2, h: 3, mp: 10.8)
Advertisement  32 not allocated.        (ID: 32, w: 5, h: 1, mp: 9.6)
Advertisement  33 allocated at (16, 5).  (ID: 33, w: 1, h: 1, mp: 10.2)
Advertisement  34 allocated at (19, 1).  (ID: 34, w: 1, h: 2, mp: 10.5)
Advertisement  35 allocated at (4, 5).  (ID: 35, w: 2, h: 3, mp: 10.5)
Advertisement  36 allocated at (16, 1).  (ID: 36, w: 1, h: 1, mp: 10.4)
Advertisement  37 allocated at (18, 6).  (ID: 37, w: 1, h: 1, mp: 10.1)
Advertisement  38 allocated at (14, 6).  (ID: 38, w: 3, h: 2, mp: 10.2)
Advertisement  39 not allocated.        (ID: 39, w: 2, h: 1, mp: 9.4)
Advertisement  40 allocated at (6, 5).  (ID: 40, w: 2, h: 3, mp: 10.5)
Advertisement  41 not allocated.        (ID: 41, w: 1, h: 1, mp: 9.3)
Advertisement  42 not allocated.        (ID: 42, w: 2, h: 2, mp: 9.0)
Advertisement  43 allocated at (27, 4).  (ID: 43, w: 1, h: 2, mp: 10.1)
Advertisement  44 allocated at (6, 2).  (ID: 44, w: 2, h: 1, mp: 11.0)
Advertisement  45 not allocated.        (ID: 45, w: 3, h: 4, mp: 9.5)
Advertisement  46 not allocated.        (ID: 46, w: 1, h: 2, mp: 9.4)
Advertisement  47 not allocated.        (ID: 47, w: 3, h: 2, mp: 9.6)
Advertisement  48 allocated at (12, 5).  (ID: 48, w: 2, h: 1, mp: 10.5)
Advertisement  49 not allocated.        (ID: 49, w: 3, h: 2, mp: 9.0)
Advertisement  50 allocated at (1, 6).  (ID: 50, w: 1, h: 2, mp: 10.4)
Advertisement  51 allocated at (19, 5).  (ID: 51, w: 1, h: 3, mp: 10.2)
Advertisement  52 not allocated.        (ID: 52, w: 4, h: 1, mp: 9.7)
Advertisement  53 not allocated.        (ID: 53, w: 2, h: 2, mp: 9.4)
Advertisement  54 not allocated.        (ID: 54, w: 1, h: 1, mp: 9.0)
Advertisement  55 allocated at (8, 2).  (ID: 55, w: 3, h: 1, mp: 11.0)
Advertisement  56 not allocated.        (ID: 56, w: 1, h: 2, mp: 9.2)
Advertisement  57 allocated at (25, 4).  (ID: 57, w: 2, h: 1, mp: 9.9)
Advertisement  58 allocated at (28, 1).  (ID: 58, w: 1, h: 3, mp: 10.1)
Advertisement  59 not allocated.        (ID: 59, w: 3, h: 4, mp: 9.7)
Advertisement  60 allocated at (24, 7).  (ID: 60, w: 1, h: 1, mp: 10.0)
Advertisement  61 allocated at (8, 6).  (ID: 61, w: 2, h: 2, mp: 10.5)
Advertisement  62 not allocated.        (ID: 62, w: 1, h: 1, mp: 9.7)
Advertisement  63 allocated at (19, 3).  (ID: 63, w: 1, h: 2, mp: 10.4)
Advertisement  64 allocated at (11, 4).  (ID: 64, w: 2, h: 1, mp: 10.8)
Advertisement  65 allocated at (14, 5).  (ID: 65, w: 2, h: 1, mp: 10.4)
Advertisement  66 not allocated.        (ID: 66, w: 2, h: 5, mp: 9.3)
Advertisement  67 not allocated.        (ID: 67, w: 3, h: 2, mp: 9.3)
Advertisement  68 allocated at (20, 5).  (ID: 68, w: 2, h: 3, mp: 10.1)
Advertisement  69 allocated at (9, 3).  (ID: 69, w: 2, h: 3, mp: 10.7)
Advertisement  70 allocated at (5, 3).  (ID: 70, w: 1, h: 2, mp: 10.9)
Advertisement  71 allocated at (22, 4).  (ID: 71, w: 3, h: 3, mp: 10.1)
Advertisement  72 allocated at (10, 6).  (ID: 72, w: 2, h: 2, mp: 10.5)
Advertisement  73 not allocated.        (ID: 73, w: 2, h: 3, mp: 9.5)
Advertisement  74 allocated at (8, 4).  (ID: 74, w: 1, h: 2, mp: 10.7)
Advertisement  75 allocated at (26, 6).  (ID: 75, w: 3, h: 2, mp: 10.0)
Advertisement  76 allocated at (4, 3).  (ID: 76, w: 1, h: 2, mp: 10.7)
Advertisement  77 allocated at (13, 1).  (ID: 77, w: 3, h: 1, mp: 10.5)
Advertisement  78 allocated at (4, 2).  (ID: 78, w: 2, h: 1, mp: 11.0)
Advertisement  79 not allocated.        (ID: 79, w: 2, h: 1, mp: 9.7)
Advertisement  80 not allocated.        (ID: 80, w: 2, h: 1, mp: 9.5)
Advertisement  81 allocated at (11, 5).  (ID: 81, w: 1, h: 1, mp: 10.6)
Advertisement  82 allocated at (26, 5).  (ID: 82, w: 1, h: 1, mp: 10.0)
Advertisement  83 not allocated.        (ID: 83, w: 2, h: 1, mp: 9.4)
Advertisement  84 not allocated.        (ID: 84, w: 1, h: 1, mp: 9.6)
Advertisement  85 allocated at (22, 1).  (ID: 85, w: 6, h: 3, mp: 10.1)
Advertisement  86 not allocated.        (ID: 86, w: 1, h: 2, mp: 9.4)
Advertisement  87 allocated at (28, 4).  (ID: 87, w: 1, h: 2, mp: 10.1)
Advertisement  88 allocated at (22, 7).  (ID: 88, w: 2, h: 1, mp: 10.0)
Advertisement  89 not allocated.        (ID: 89, w: 2, h: 4, mp: 9.0)
Advertisement  90 allocated at (8, 1).  (ID: 90, w: 2, h: 1, mp: 10.9)
Advertisement  91 not allocated.        (ID: 91, w: 3, h: 3, mp: 9.1)
Advertisement  92 allocated at (6, 1).  (ID: 92, w: 2, h: 1, mp: 10.9)
Advertisement  93 not allocated.        (ID: 93, w: 2, h: 4, mp: 9.0)
Advertisement  94 allocated at (18, 1).  (ID: 94, w: 1, h: 5, mp: 10.4)
Advertisement  95 not allocated.        (ID: 95, w: 2, h: 3, mp: 9.8)
Advertisement  96 allocated at (17, 7).  (ID: 96, w: 2, h: 1, mp: 10.2)
Advertisement  97 allocated at (17, 1).  (ID: 97, w: 1, h: 6, mp: 10.4)
Advertisement  98 not allocated.        (ID: 98, w: 1, h: 2, mp: 9.7)
Advertisement  99 allocated at (20, 1).  (ID: 99, w: 2, h: 4, mp: 10.4)
Advertisement 100 not allocated.        (ID: 100, w: 2, h: 3, mp: 9.0)
Advertisement 101 not allocated.        (ID: 101, w: 2, h: 3, mp: 9.7)

Banner
12  12  12  23  23  92  92  90  90  3   31  31  77  77  77  36  97  94  34  99  99  85  85  85  85  85  85  58  
12  12  12  78  78  44  44  55  55  55  31  31  6   6   6   6   97  94  34  99  99  85  85  85  85  85  85  58  
12  12  12  76  70  15  15  20  69  69  31  31  6   6   6   6   97  94  63  99  99  85  85  85  85  85  85  58  
8   8   16  76  70  15  15  74  69  69  64  64  6   6   6   6   97  94  63  99  99  71  71  71  57  57  43  87  
8   8   7   35  35  40  40  74  69  69  81  48  48  65  65  33  97  94  51  68  68  71  71  71  18  82  43  87  
50  14  14  35  35  40  40  61  61  72  72  1   1   38  38  38  97  37  51  68  68  71  71  71  18  75  75  75  
50  14  14  35  35  40  40  61  61  72  72  1   1   38  38  38  96  96  51  68  68  88  88  60  18  75  75  75  
_______________________________________________________________________
_______________________________________________________________________

Banner width: 32
Banner height: 8
Feasible? true
Solution value : 2338.102959738847
Advertisement   1 allocated at (13, 6).  (ID:  1, w: 2, h: 2, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 3, h: 5, mp: 9.6)
Advertisement   3 allocated at (16, 4).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 not allocated.        (ID:  5, w: 1, h: 2, mp: 9.2)
Advertisement   6 allocated at (17, 2).  (ID:  6, w: 4, h: 3, mp: 10.6)
Advertisement   7 allocated at (20, 1).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (13, 4).  (ID:  8, w: 2, h: 2, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 2, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 2, h: 2, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (13, 1).  (ID: 12, w: 3, h: 3, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 1, h: 3, mp: 9.4)
Advertisement  14 allocated at (22, 1).  (ID: 14, w: 2, h: 3, mp: 10.4)
Advertisement  15 allocated at (11, 3).  (ID: 15, w: 2, h: 2, mp: 10.9)
Advertisement  16 allocated at (1, 1).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 not allocated.        (ID: 17, w: 2, h: 3, mp: 9.9)
Advertisement  18 allocated at (25, 6).  (ID: 18, w: 1, h: 3, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 1, mp: 9.1)
Advertisement  20 allocated at (10, 2).  (ID: 20, w: 1, h: 1, mp: 11.0)
Advertisement  21 not allocated.        (ID: 21, w: 1, h: 4, mp: 9.6)
Advertisement  22 not allocated.        (ID: 22, w: 1, h: 2, mp: 9.5)
Advertisement  23 allocated at (8, 1).  (ID: 23, w: 2, h: 1, mp: 10.9)
Advertisement  24 allocated at (3, 8).  (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 3, h: 7, mp: 9.7)
Advertisement  26 not allocated.        (ID: 26, w: 1, h: 4, mp: 9.6)
Advertisement  27 not allocated.        (ID: 27, w: 3, h: 2, mp: 9.4)
Advertisement  28 not allocated.        (ID: 28, w: 1, h: 2, mp: 9.3)
Advertisement  29 allocated at (26, 8).  (ID: 29, w: 2, h: 1, mp: 9.9)
Advertisement  30 not allocated.        (ID: 30, w: 4, h: 2, mp: 9.7)
Advertisement  31 allocated at (1, 2).  (ID: 31, w: 2, h: 3, mp: 10.8)
Advertisement  32 not allocated.        (ID: 32, w: 6, h: 1, mp: 9.6)
Advertisement  33 allocated at (17, 5).  (ID: 33, w: 1, h: 1, mp: 10.2)
Advertisement  34 allocated at (3, 5).  (ID: 34, w: 1, h: 3, mp: 10.5)
Advertisement  35 allocated at (8, 5).  (ID: 35, w: 3, h: 3, mp: 10.5)
Advertisement  36 allocated at (24, 1).  (ID: 36, w: 1, h: 1, mp: 10.4)
Advertisement  37 allocated at (7, 7).  (ID: 37, w: 1, h: 1, mp: 10.1)
Advertisement  38 allocated at (22, 4).  (ID: 38, w: 4, h: 2, mp: 10.2)
Advertisement  39 not allocated.        (ID: 39, w: 2, h: 1, mp: 9.4)
Advertisement  40 allocated at (11, 5).  (ID: 40, w: 2, h: 3, mp: 10.5)
Advertisement  41 not allocated.        (ID: 41, w: 1, h: 1, mp: 9.3)
Advertisement  42 not allocated.        (ID: 42, w: 2, h: 3, mp: 9.0)
Advertisement  43 allocated at (29, 1).  (ID: 43, w: 1, h: 2, mp: 10.1)
Advertisement  44 allocated at (8, 2).  (ID: 44, w: 2, h: 1, mp: 11.0)
Advertisement  45 not allocated.        (ID: 45, w: 3, h: 4, mp: 9.5)
Advertisement  46 not allocated.        (ID: 46, w: 1, h: 2, mp: 9.4)
Advertisement  47 not allocated.        (ID: 47, w: 3, h: 2, mp: 9.6)
Advertisement  48 allocated at (17, 1).  (ID: 48, w: 3, h: 1, mp: 10.5)
Advertisement  49 not allocated.        (ID: 49, w: 3, h: 2, mp: 9.0)
Advertisement  50 allocated at (15, 6).  (ID: 50, w: 1, h: 2, mp: 10.4)
Advertisement  51 allocated at (26, 5).  (ID: 51, w: 1, h: 3, mp: 10.2)
Advertisement  52 not allocated.        (ID: 52, w: 4, h: 2, mp: 9.7)
Advertisement  53 not allocated.        (ID: 53, w: 2, h: 2, mp: 9.4)
Advertisement  54 not allocated.        (ID: 54, w: 1, h: 2, mp: 9.0)
Advertisement  55 allocated at (5, 2).  (ID: 55, w: 3, h: 1, mp: 11.0)
Advertisement  56 not allocated.        (ID: 56, w: 1, h: 2, mp: 9.2)
Advertisement  57 allocated at (30, 5).  (ID: 57, w: 3, h: 2, mp: 9.9)
Advertisement  58 allocated at (27, 5).  (ID: 58, w: 1, h: 3, mp: 10.1)
Advertisement  59 not allocated.        (ID: 59, w: 4, h: 4, mp: 9.7)
Advertisement  60 allocated at (16, 8).  (ID: 60, w: 1, h: 1, mp: 10.0)
Advertisement  61 allocated at (5, 7).  (ID: 61, w: 2, h: 2, mp: 10.5)
Advertisement  62 not allocated.        (ID: 62, w: 1, h: 2, mp: 9.7)
Advertisement  63 allocated at (16, 6).  (ID: 63, w: 1, h: 2, mp: 10.4)
Advertisement  64 allocated at (5, 1).  (ID: 64, w: 3, h: 1, mp: 10.8)
Advertisement  65 allocated at (18, 5).  (ID: 65, w: 3, h: 1, mp: 10.4)
Advertisement  66 not allocated.        (ID: 66, w: 2, h: 5, mp: 9.3)
Advertisement  67 not allocated.        (ID: 67, w: 4, h: 2, mp: 9.3)
Advertisement  68 allocated at (23, 6).  (ID: 68, w: 2, h: 3, mp: 10.1)
Advertisement  69 allocated at (5, 3).  (ID: 69, w: 3, h: 3, mp: 10.7)
Advertisement  70 allocated at (8, 3).  (ID: 70, w: 1, h: 2, mp: 10.9)
Advertisement  71 allocated at (30, 1).  (ID: 71, w: 3, h: 4, mp: 10.1)
Advertisement  72 allocated at (24, 2).  (ID: 72, w: 2, h: 2, mp: 10.5)
Advertisement  73 not allocated.        (ID: 73, w: 2, h: 4, mp: 9.5)
Advertisement  74 allocated at (15, 4).  (ID: 74, w: 1, h: 2, mp: 10.7)
Advertisement  75 allocated at (30, 7).  (ID: 75, w: 3, h: 2, mp: 10.0)
Advertisement  76 allocated at (3, 2).  (ID: 76, w: 1, h: 3, mp: 10.7)
Advertisement  77 allocated at (5, 6).  (ID: 77, w: 3, h: 1, mp: 10.5)
Advertisement  78 allocated at (11, 2).  (ID: 78, w: 2, h: 1, mp: 11.0)
Advertisement  79 not allocated.        (ID: 79, w: 2, h: 2, mp: 9.7)
Advertisement  80 not allocated.        (ID: 80, w: 2, h: 1, mp: 9.5)
Advertisement  81 allocated at (16, 5).  (ID: 81, w: 1, h: 1, mp: 10.6)
Advertisement  82 allocated at (25, 1).  (ID: 82, w: 1, h: 1, mp: 10.0)
Advertisement  83 not allocated.        (ID: 83, w: 2, h: 1, mp: 9.4)
Advertisement  84 not allocated.        (ID: 84, w: 1, h: 1, mp: 9.6)
Advertisement  85 allocated at (17, 6).  (ID: 85, w: 6, h: 3, mp: 10.1)
Advertisement  86 not allocated.        (ID: 86, w: 1, h: 2, mp: 9.4)
Advertisement  87 allocated at (28, 5).  (ID: 87, w: 1, h: 2, mp: 10.1)
Advertisement  88 allocated at (14, 8).  (ID: 88, w: 2, h: 1, mp: 10.0)
Advertisement  89 not allocated.        (ID: 89, w: 2, h: 4, mp: 9.0)
Advertisement  90 allocated at (9, 3).  (ID: 90, w: 2, h: 2, mp: 10.9)
Advertisement  91 not allocated.        (ID: 91, w: 3, h: 4, mp: 9.1)
Advertisement  92 allocated at (10, 1).  (ID: 92, w: 3, h: 1, mp: 10.9)
Advertisement  93 not allocated.        (ID: 93, w: 3, h: 4, mp: 9.0)
Advertisement  94 allocated at (21, 1).  (ID: 94, w: 1, h: 5, mp: 10.4)
Advertisement  95 not allocated.        (ID: 95, w: 2, h: 3, mp: 9.8)
Advertisement  96 allocated at (7, 8).  (ID: 96, w: 3, h: 1, mp: 10.2)
Advertisement  97 allocated at (4, 2).  (ID: 97, w: 1, h: 7, mp: 10.4)
Advertisement  98 not allocated.        (ID: 98, w: 1, h: 2, mp: 9.7)
Advertisement  99 allocated at (26, 1).  (ID: 99, w: 3, h: 4, mp: 10.4)
Advertisement 100 not allocated.        (ID: 100, w: 2, h: 3, mp: 9.0)
Advertisement 101 not allocated.        (ID: 101, w: 2, h: 3, mp: 9.7)
Advertisement 102 allocated at (2, 1).  (ID: 102, w: 3, h: 1, mp: 10.7)
Advertisement 103 not allocated.        (ID: 103, w: 4, h: 2, mp: 9.8)
Advertisement 104 allocated at (16, 1).  (ID: 104, w: 1, h: 3, mp: 10.9)
Advertisement 105 not allocated.        (ID: 105, w: 2, h: 2, mp: 9.1)
Advertisement 106 allocated at (10, 8).  (ID: 106, w: 4, h: 1, mp: 10.1)
Advertisement 107 allocated at (1, 5).  (ID: 107, w: 2, h: 4, mp: 10.2)
Advertisement 108 allocated at (28, 7).  (ID: 108, w: 2, h: 2, mp: 9.9)
Advertisement 109 allocated at (29, 3).  (ID: 109, w: 1, h: 4, mp: 9.9)

Banner
16  102 102 102 64  64  64  23  23  92  92  92  12  12  12  104 48  48  48  7   94  14  14  36  82  99  99  99  43  71  71  71  
31  31  76  97  55  55  55  44  44  20  78  78  12  12  12  104 6   6   6   6   94  14  14  72  72  99  99  99  43  71  71  71  
31  31  76  97  69  69  69  70  90  90  15  15  12  12  12  104 6   6   6   6   94  14  14  72  72  99  99  99  109 71  71  71  
31  31  76  97  69  69  69  70  90  90  15  15  8   8   74  3   6   6   6   6   94  38  38  38  38  99  99  99  109 71  71  71  
107 107 34  97  69  69  69  35  35  35  40  40  8   8   74  81  33  65  65  65  94  38  38  38  38  51  58  87  109 57  57  57  
107 107 34  97  77  77  77  35  35  35  40  40  1   1   50  63  85  85  85  85  85  85  68  68  18  51  58  87  109 57  57  57  
107 107 34  97  61  61  37  35  35  35  40  40  1   1   50  63  85  85  85  85  85  85  68  68  18  51  58  108 108 75  75  75  
107 107 24  97  61  61  96  96  96  106 106 106 106 88  88  60  85  85  85  85  85  85  68  68  18  29  29  108 108 75  75  75  
_______________________________________________________________________
_______________________________________________________________________

Banner width: 9
Banner height: 45
Feasible? true
Solution value : 3568.5329079497906
Advertisement   1 allocated at (1, 31).  (ID:  1, w: 2, h: 3, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 3, h: 5, mp: 9.6)
Advertisement   3 allocated at (1, 1).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 not allocated.        (ID:  5, w: 1, h: 2, mp: 9.2)
Advertisement   6 allocated at (1, 16).  (ID:  6, w: 4, h: 3, mp: 10.6)
Advertisement   7 allocated at (5, 26).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (6, 6).  (ID:  8, w: 2, h: 2, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 3, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 3, h: 3, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (1, 13).  (ID: 12, w: 3, h: 3, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 1, h: 3, mp: 9.4)
Advertisement  14 allocated at (3, 31).  (ID: 14, w: 2, h: 3, mp: 10.4)
Advertisement  15 allocated at (1, 2).  (ID: 15, w: 2, h: 2, mp: 10.9)
Advertisement  16 allocated at (4, 15).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 allocated at (8, 43).  (ID: 17, w: 2, h: 3, mp: 9.9)
Advertisement  18 allocated at (9, 31).  (ID: 18, w: 1, h: 3, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 1, mp: 9.1)
Advertisement  20 allocated at (4, 5).  (ID: 20, w: 2, h: 1, mp: 11.0)
Advertisement  21 not allocated.        (ID: 21, w: 1, h: 4, mp: 9.6)
Advertisement  22 not allocated.        (ID: 22, w: 1, h: 2, mp: 9.5)
Advertisement  23 allocated at (5, 4).  (ID: 23, w: 3, h: 1, mp: 10.9)
Advertisement  24 not allocated.        (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 3, h: 8, mp: 9.7)
Advertisement  26 not allocated.        (ID: 26, w: 1, h: 5, mp: 9.6)
Advertisement  27 not allocated.        (ID: 27, w: 4, h: 2, mp: 9.4)
Advertisement  28 not allocated.        (ID: 28, w: 1, h: 2, mp: 9.3)
Advertisement  29 not allocated.        (ID: 29, w: 2, h: 1, mp: 9.9)
Advertisement  30 not allocated.        (ID: 30, w: 4, h: 2, mp: 9.7)
Advertisement  31 allocated at (3, 19).  (ID: 31, w: 2, h: 3, mp: 10.8)
Advertisement  32 not allocated.        (ID: 32, w: 7, h: 1, mp: 9.6)
Advertisement  33 allocated at (3, 37).  (ID: 33, w: 1, h: 2, mp: 10.2)
Advertisement  34 allocated at (3, 22).  (ID: 34, w: 2, h: 3, mp: 10.5)
Advertisement  35 allocated at (5, 16).  (ID: 35, w: 3, h: 4, mp: 10.5)
Advertisement  36 allocated at (8, 18).  (ID: 36, w: 1, h: 1, mp: 10.4)
Advertisement  37 allocated at (6, 39).  (ID: 37, w: 1, h: 1, mp: 10.1)
Advertisement  38 allocated at (1, 40).  (ID: 38, w: 4, h: 3, mp: 10.2)
Advertisement  39 not allocated.        (ID: 39, w: 2, h: 1, mp: 9.4)
Advertisement  40 allocated at (1, 22).  (ID: 40, w: 2, h: 3, mp: 10.5)
Advertisement  41 not allocated.        (ID: 41, w: 1, h: 1, mp: 9.3)
Advertisement  42 not allocated.        (ID: 42, w: 2, h: 3, mp: 9.0)
Advertisement  43 allocated at (9, 25).  (ID: 43, w: 1, h: 2, mp: 10.1)
Advertisement  44 allocated at (1, 6).  (ID: 44, w: 2, h: 1, mp: 11.0)
Advertisement  45 not allocated.        (ID: 45, w: 4, h: 5, mp: 9.5)
Advertisement  46 not allocated.        (ID: 46, w: 1, h: 2, mp: 9.4)
Advertisement  47 not allocated.        (ID: 47, w: 3, h: 3, mp: 9.6)
Advertisement  48 allocated at (5, 20).  (ID: 48, w: 3, h: 1, mp: 10.5)
Advertisement  49 not allocated.        (ID: 49, w: 4, h: 3, mp: 9.0)
Advertisement  50 allocated at (8, 19).  (ID: 50, w: 1, h: 3, mp: 10.4)
Advertisement  51 allocated at (2, 37).  (ID: 51, w: 1, h: 3, mp: 10.2)
Advertisement  52 not allocated.        (ID: 52, w: 5, h: 2, mp: 9.7)
Advertisement  53 not allocated.        (ID: 53, w: 2, h: 3, mp: 9.4)
Advertisement  54 not allocated.        (ID: 54, w: 1, h: 2, mp: 9.0)
Advertisement  55 allocated at (1, 7).  (ID: 55, w: 3, h: 1, mp: 11.0)
Advertisement  56 not allocated.        (ID: 56, w: 1, h: 2, mp: 9.2)
Advertisement  57 not allocated.        (ID: 57, w: 3, h: 2, mp: 9.9)
Advertisement  58 allocated at (1, 37).  (ID: 58, w: 1, h: 3, mp: 10.1)
Advertisement  59 not allocated.        (ID: 59, w: 4, h: 4, mp: 9.7)
Advertisement  60 allocated at (9, 39).  (ID: 60, w: 1, h: 1, mp: 10.0)
Advertisement  61 allocated at (6, 13).  (ID: 61, w: 2, h: 3, mp: 10.5)
Advertisement  62 not allocated.        (ID: 62, w: 1, h: 2, mp: 9.7)
Advertisement  63 allocated at (8, 16).  (ID: 63, w: 1, h: 2, mp: 10.4)
Advertisement  64 allocated at (5, 2).  (ID: 64, w: 3, h: 1, mp: 10.8)
Advertisement  65 allocated at (3, 27).  (ID: 65, w: 3, h: 2, mp: 10.4)
Advertisement  66 not allocated.        (ID: 66, w: 3, h: 6, mp: 9.3)
Advertisement  67 not allocated.        (ID: 67, w: 4, h: 2, mp: 9.3)
Advertisement  68 allocated at (8, 22).  (ID: 68, w: 2, h: 3, mp: 10.1)
Advertisement  69 allocated at (5, 9).  (ID: 69, w: 3, h: 4, mp: 10.7)
Advertisement  70 allocated at (4, 13).  (ID: 70, w: 1, h: 2, mp: 10.9)
Advertisement  71 allocated at (5, 30).  (ID: 71, w: 4, h: 4, mp: 10.1)
Advertisement  72 allocated at (3, 25).  (ID: 72, w: 2, h: 2, mp: 10.5)
Advertisement  73 not allocated.        (ID: 73, w: 2, h: 4, mp: 9.5)
Advertisement  74 allocated at (1, 19).  (ID: 74, w: 2, h: 3, mp: 10.7)
Advertisement  75 allocated at (6, 41).  (ID: 75, w: 4, h: 2, mp: 10.0)
Advertisement  76 allocated at (5, 13).  (ID: 76, w: 1, h: 3, mp: 10.7)
Advertisement  77 allocated at (5, 21).  (ID: 77, w: 3, h: 1, mp: 10.5)
Advertisement  78 allocated at (2, 1).  (ID: 78, w: 2, h: 1, mp: 11.0)
Advertisement  79 not allocated.        (ID: 79, w: 2, h: 2, mp: 9.7)
Advertisement  80 not allocated.        (ID: 80, w: 2, h: 2, mp: 9.5)
Advertisement  81 allocated at (8, 7).  (ID: 81, w: 1, h: 2, mp: 10.6)
Advertisement  82 allocated at (9, 40).  (ID: 82, w: 1, h: 1, mp: 10.0)
Advertisement  83 not allocated.        (ID: 83, w: 2, h: 2, mp: 9.4)
Advertisement  84 not allocated.        (ID: 84, w: 1, h: 1, mp: 9.6)
Advertisement  85 allocated at (1, 43).  (ID: 85, w: 7, h: 3, mp: 10.1)
Advertisement  86 not allocated.        (ID: 86, w: 1, h: 3, mp: 9.4)
Advertisement  87 allocated at (8, 25).  (ID: 87, w: 1, h: 2, mp: 10.1)
Advertisement  88 allocated at (7, 39).  (ID: 88, w: 2, h: 1, mp: 10.0)
Advertisement  89 not allocated.        (ID: 89, w: 2, h: 4, mp: 9.0)
Advertisement  90 allocated at (4, 6).  (ID: 90, w: 2, h: 2, mp: 10.9)
Advertisement  91 not allocated.        (ID: 91, w: 4, h: 4, mp: 9.1)
Advertisement  92 allocated at (5, 8).  (ID: 92, w: 3, h: 1, mp: 10.9)
Advertisement  93 not allocated.        (ID: 93, w: 3, h: 5, mp: 9.0)
Advertisement  94 allocated at (1, 25).  (ID: 94, w: 2, h: 6, mp: 10.4)
Advertisement  95 not allocated.        (ID: 95, w: 2, h: 4, mp: 9.8)
Advertisement  96 allocated at (3, 39).  (ID: 96, w: 3, h: 1, mp: 10.2)
Advertisement  97 allocated at (9, 3).  (ID: 97, w: 1, h: 8, mp: 10.4)
Advertisement  98 not allocated.        (ID: 98, w: 1, h: 2, mp: 9.7)
Advertisement  99 allocated at (5, 22).  (ID: 99, w: 3, h: 4, mp: 10.4)
Advertisement 100 not allocated.        (ID: 100, w: 2, h: 4, mp: 9.0)
Advertisement 101 not allocated.        (ID: 101, w: 2, h: 3, mp: 9.7)
Advertisement 102 allocated at (5, 1).  (ID: 102, w: 3, h: 1, mp: 10.7)
Advertisement 103 not allocated.        (ID: 103, w: 4, h: 3, mp: 9.8)
Advertisement 104 allocated at (4, 1).  (ID: 104, w: 1, h: 4, mp: 10.9)
Advertisement 105 not allocated.        (ID: 105, w: 2, h: 2, mp: 9.1)
Advertisement 106 allocated at (5, 40).  (ID: 106, w: 4, h: 1, mp: 10.1)
Advertisement 107 allocated at (6, 26).  (ID: 107, w: 2, h: 4, mp: 10.2)
Advertisement 108 not allocated.        (ID: 108, w: 2, h: 2, mp: 9.9)
Advertisement 109 not allocated.        (ID: 109, w: 1, h: 4, mp: 9.9)
Advertisement 110 allocated at (8, 3).  (ID: 110, w: 1, h: 4, mp: 10.5)
Advertisement 111 allocated at (8, 9).  (ID: 111, w: 1, h: 2, mp: 10.5)
Advertisement 112 not allocated.        (ID: 112, w: 1, h: 2, mp: 9.6)
Advertisement 113 allocated at (8, 1).  (ID: 113, w: 2, h: 2, mp: 10.4)
Advertisement 114 allocated at (5, 29).  (ID: 114, w: 1, h: 1, mp: 10.2)
Advertisement 115 not allocated.        (ID: 115, w: 2, h: 2, mp: 9.5)
Advertisement 116 not allocated.        (ID: 116, w: 3, h: 5, mp: 9.4)
Advertisement 117 not allocated.        (ID: 117, w: 1, h: 1, mp: 9.1)
Advertisement 118 allocated at (9, 29).  (ID: 118, w: 1, h: 2, mp: 9.9)
Advertisement 119 allocated at (1, 4).  (ID: 119, w: 2, h: 2, mp: 11.0)
Advertisement 120 allocated at (4, 34).  (ID: 120, w: 6, h: 5, mp: 10.1)
Advertisement 121 not allocated.        (ID: 121, w: 4, h: 1, mp: 9.0)
Advertisement 122 allocated at (3, 29).  (ID: 122, w: 2, h: 2, mp: 10.4)
Advertisement 123 allocated at (6, 5).  (ID: 123, w: 2, h: 1, mp: 10.8)
Advertisement 124 allocated at (8, 11).  (ID: 124, w: 2, h: 5, mp: 10.4)
Advertisement 125 allocated at (8, 29).  (ID: 125, w: 1, h: 1, mp: 10.0)
Advertisement 126 not allocated.        (ID: 126, w: 4, h: 4, mp: 9.1)
Advertisement 127 allocated at (1, 8).  (ID: 127, w: 4, h: 1, mp: 11.0)
Advertisement 128 allocated at (8, 27).  (ID: 128, w: 2, h: 2, mp: 10.0)
Advertisement 129 allocated at (5, 41).  (ID: 129, w: 1, h: 2, mp: 10.2)
Advertisement 130 allocated at (3, 2).  (ID: 130, w: 1, h: 5, mp: 11.0)
Advertisement 131 not allocated.        (ID: 131, w: 2, h: 2, mp: 9.6)
Advertisement 132 not allocated.        (ID: 132, w: 1, h: 3, mp: 9.5)
Advertisement 133 allocated at (1, 34).  (ID: 133, w: 3, h: 3, mp: 10.2)
Advertisement 134 not allocated.        (ID: 134, w: 3, h: 6, mp: 9.6)
Advertisement 135 allocated at (9, 16).  (ID: 135, w: 1, h: 6, mp: 10.2)
Advertisement 136 allocated at (7, 3).  (ID: 136, w: 1, h: 1, mp: 10.6)
Advertisement 137 not allocated.        (ID: 137, w: 1, h: 2, mp: 9.1)
Advertisement 138 allocated at (5, 3).  (ID: 138, w: 2, h: 1, mp: 10.8)
Advertisement 139 allocated at (1, 9).  (ID: 139, w: 4, h: 4, mp: 10.9)
Advertisement 140 not allocated.        (ID: 140, w: 3, h: 2, mp: 9.5)

Banner
3   78  78  104 102 102 102 113 113 
15  15  130 104 64  64  64  113 113 
15  15  130 104 138 138 136 110 97  
119 119 130 104 23  23  23  110 97  
119 119 130 20  20  123 123 110 97  
44  44  130 90  90  8   8   110 97  
55  55  55  90  90  8   8   81  97  
127 127 127 127 92  92  92  81  97  
139 139 139 139 69  69  69  111 97  
139 139 139 139 69  69  69  111 97  
139 139 139 139 69  69  69  124 124 
139 139 139 139 69  69  69  124 124 
12  12  12  70  76  61  61  124 124 
12  12  12  70  76  61  61  124 124 
12  12  12  16  76  61  61  124 124 
6   6   6   6   35  35  35  63  135 
6   6   6   6   35  35  35  63  135 
6   6   6   6   35  35  35  36  135 
74  74  31  31  35  35  35  50  135 
74  74  31  31  48  48  48  50  135 
74  74  31  31  77  77  77  50  135 
40  40  34  34  99  99  99  68  68  
40  40  34  34  99  99  99  68  68  
40  40  34  34  99  99  99  68  68  
94  94  72  72  99  99  99  87  43  
94  94  72  72  7   107 107 87  43  
94  94  65  65  65  107 107 128 128 
94  94  65  65  65  107 107 128 128 
94  94  122 122 114 107 107 125 118 
94  94  122 122 71  71  71  71  118 
1   1   14  14  71  71  71  71  18  
1   1   14  14  71  71  71  71  18  
1   1   14  14  71  71  71  71  18  
133 133 133 120 120 120 120 120 120 
133 133 133 120 120 120 120 120 120 
133 133 133 120 120 120 120 120 120 
58  51  33  120 120 120 120 120 120 
58  51  33  120 120 120 120 120 120 
58  51  96  96  96  37  88  88  60  
38  38  38  38  106 106 106 106 82  
38  38  38  38  129 75  75  75  75  
38  38  38  38  129 75  75  75  75  
85  85  85  85  85  85  85  17  17  
85  85  85  85  85  85  85  17  17  
85  85  85  85  85  85  85  17  17  
_______________________________________________________________________
_______________________________________________________________________

Banner width: 10
Banner height: 50
Feasible? true
Solution value : 4369.100062761507
Advertisement   1 allocated at (1, 40).  (ID:  1, w: 3, h: 3, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 3, h: 6, mp: 9.6)
Advertisement   3 allocated at (1, 6).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 not allocated.        (ID:  5, w: 1, h: 2, mp: 9.2)
Advertisement   6 allocated at (1, 22).  (ID:  6, w: 5, h: 4, mp: 10.6)
Advertisement   7 allocated at (7, 18).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (6, 1).  (ID:  8, w: 2, h: 2, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 3, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 3, h: 3, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (5, 3).  (ID: 12, w: 4, h: 4, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 2, h: 3, mp: 9.4)
Advertisement  14 allocated at (3, 33).  (ID: 14, w: 2, h: 3, mp: 10.4)
Advertisement  15 allocated at (4, 1).  (ID: 15, w: 2, h: 2, mp: 10.9)
Advertisement  16 allocated at (7, 11).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 not allocated.        (ID: 17, w: 2, h: 3, mp: 9.9)
Advertisement  18 allocated at (9, 48).  (ID: 18, w: 1, h: 3, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 2, mp: 9.1)
Advertisement  20 allocated at (4, 11).  (ID: 20, w: 2, h: 1, mp: 11.0)
Advertisement  21 not allocated.        (ID: 21, w: 1, h: 5, mp: 9.6)
Advertisement  22 not allocated.        (ID: 22, w: 1, h: 3, mp: 9.5)
Advertisement  23 allocated at (1, 2).  (ID: 23, w: 3, h: 1, mp: 10.9)
Advertisement  24 not allocated.        (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 3, h: 9, mp: 9.7)
Advertisement  26 not allocated.        (ID: 26, w: 1, h: 5, mp: 9.6)
Advertisement  27 not allocated.        (ID: 27, w: 4, h: 2, mp: 9.4)
Advertisement  28 not allocated.        (ID: 28, w: 1, h: 2, mp: 9.3)
Advertisement  29 not allocated.        (ID: 29, w: 2, h: 1, mp: 9.9)
Advertisement  30 not allocated.        (ID: 30, w: 5, h: 3, mp: 9.7)
Advertisement  31 allocated at (1, 19).  (ID: 31, w: 3, h: 3, mp: 10.8)
Advertisement  32 not allocated.        (ID: 32, w: 7, h: 1, mp: 9.6)
Advertisement  33 allocated at (10, 15).  (ID: 33, w: 1, h: 2, mp: 10.2)
Advertisement  34 allocated at (9, 6).  (ID: 34, w: 2, h: 3, mp: 10.5)
Advertisement  35 allocated at (8, 9).  (ID: 35, w: 3, h: 4, mp: 10.5)
Advertisement  36 allocated at (1, 31).  (ID: 36, w: 1, h: 1, mp: 10.4)
Advertisement  37 allocated at (9, 31).  (ID: 37, w: 2, h: 1, mp: 10.1)
Advertisement  38 allocated at (1, 43).  (ID: 38, w: 4, h: 3, mp: 10.2)
Advertisement  39 not allocated.        (ID: 39, w: 2, h: 1, mp: 9.4)
Advertisement  40 allocated at (9, 3).  (ID: 40, w: 2, h: 3, mp: 10.5)
Advertisement  41 not allocated.        (ID: 41, w: 2, h: 1, mp: 9.3)
Advertisement  42 not allocated.        (ID: 42, w: 2, h: 3, mp: 9.0)
Advertisement  43 allocated at (6, 34).  (ID: 43, w: 1, h: 3, mp: 10.1)
Advertisement  44 allocated at (1, 7).  (ID: 44, w: 3, h: 1, mp: 11.0)
Advertisement  45 not allocated.        (ID: 45, w: 4, h: 5, mp: 9.5)
Advertisement  46 not allocated.        (ID: 46, w: 1, h: 2, mp: 9.4)
Advertisement  47 not allocated.        (ID: 47, w: 4, h: 3, mp: 9.6)
Advertisement  48 allocated at (8, 2).  (ID: 48, w: 3, h: 1, mp: 10.5)
Advertisement  49 not allocated.        (ID: 49, w: 4, h: 3, mp: 9.0)
Advertisement  50 allocated at (3, 37).  (ID: 50, w: 1, h: 3, mp: 10.4)
Advertisement  51 allocated at (5, 32).  (ID: 51, w: 1, h: 4, mp: 10.2)
Advertisement  52 not allocated.        (ID: 52, w: 5, h: 2, mp: 9.7)
Advertisement  53 not allocated.        (ID: 53, w: 3, h: 3, mp: 9.4)
Advertisement  54 not allocated.        (ID: 54, w: 1, h: 2, mp: 9.0)
Advertisement  55 allocated at (1, 3).  (ID: 55, w: 4, h: 1, mp: 11.0)
Advertisement  56 not allocated.        (ID: 56, w: 2, h: 3, mp: 9.2)
Advertisement  57 not allocated.        (ID: 57, w: 3, h: 2, mp: 9.9)
Advertisement  58 allocated at (10, 24).  (ID: 58, w: 1, h: 4, mp: 10.1)
Advertisement  59 not allocated.        (ID: 59, w: 4, h: 5, mp: 9.7)
Advertisement  60 allocated at (8, 46).  (ID: 60, w: 1, h: 1, mp: 10.0)
Advertisement  61 allocated at (1, 26).  (ID: 61, w: 2, h: 3, mp: 10.5)
Advertisement  62 not allocated.        (ID: 62, w: 1, h: 2, mp: 9.7)
Advertisement  63 allocated at (10, 13).  (ID: 63, w: 1, h: 2, mp: 10.4)
Advertisement  64 allocated at (5, 9).  (ID: 64, w: 3, h: 1, mp: 10.8)
Advertisement  65 allocated at (8, 22).  (ID: 65, w: 3, h: 2, mp: 10.4)
Advertisement  66 not allocated.        (ID: 66, w: 3, h: 6, mp: 9.3)
Advertisement  67 not allocated.        (ID: 67, w: 5, h: 2, mp: 9.3)
Advertisement  68 allocated at (5, 43).  (ID: 68, w: 2, h: 4, mp: 10.1)
Advertisement  69 allocated at (5, 12).  (ID: 69, w: 3, h: 4, mp: 10.7)
Advertisement  70 allocated at (5, 7).  (ID: 70, w: 1, h: 2, mp: 10.9)
Advertisement  71 allocated at (7, 32).  (ID: 71, w: 4, h: 5, mp: 10.1)
Advertisement  72 allocated at (3, 26).  (ID: 72, w: 3, h: 2, mp: 10.5)
Advertisement  73 not allocated.        (ID: 73, w: 2, h: 5, mp: 9.5)
Advertisement  74 allocated at (6, 19).  (ID: 74, w: 2, h: 3, mp: 10.7)
Advertisement  75 allocated at (7, 43).  (ID: 75, w: 4, h: 2, mp: 10.0)
Advertisement  76 allocated at (4, 19).  (ID: 76, w: 1, h: 3, mp: 10.7)
Advertisement  77 allocated at (8, 1).  (ID: 77, w: 3, h: 1, mp: 10.5)
Advertisement  78 allocated at (2, 6).  (ID: 78, w: 2, h: 1, mp: 11.0)
Advertisement  79 not allocated.        (ID: 79, w: 2, h: 2, mp: 9.7)
Advertisement  80 not allocated.        (ID: 80, w: 2, h: 2, mp: 9.5)
Advertisement  81 allocated at (5, 16).  (ID: 81, w: 1, h: 2, mp: 10.6)
Advertisement  82 allocated at (7, 46).  (ID: 82, w: 1, h: 1, mp: 10.0)
Advertisement  83 not allocated.        (ID: 83, w: 2, h: 2, mp: 9.4)
Advertisement  84 allocated at (7, 45).  (ID: 84, w: 1, h: 1, mp: 9.6)
Advertisement  85 allocated at (1, 47).  (ID: 85, w: 8, h: 4, mp: 10.1)
Advertisement  86 not allocated.        (ID: 86, w: 1, h: 3, mp: 9.4)
Advertisement  87 allocated at (6, 32).  (ID: 87, w: 1, h: 2, mp: 10.1)
Advertisement  88 allocated at (8, 45).  (ID: 88, w: 3, h: 1, mp: 10.0)
Advertisement  89 not allocated.        (ID: 89, w: 3, h: 5, mp: 9.0)
Advertisement  90 allocated at (2, 10).  (ID: 90, w: 2, h: 2, mp: 10.9)
Advertisement  91 not allocated.        (ID: 91, w: 4, h: 4, mp: 9.1)
Advertisement  92 allocated at (1, 1).  (ID: 92, w: 3, h: 1, mp: 10.9)
Advertisement  93 not allocated.        (ID: 93, w: 3, h: 5, mp: 9.0)
Advertisement  94 allocated at (6, 22).  (ID: 94, w: 2, h: 6, mp: 10.4)
Advertisement  95 not allocated.        (ID: 95, w: 2, h: 4, mp: 9.8)
Advertisement  96 allocated at (3, 36).  (ID: 96, w: 3, h: 1, mp: 10.2)
Advertisement  97 allocated at (2, 31).  (ID: 97, w: 1, h: 9, mp: 10.4)
Advertisement  98 not allocated.        (ID: 98, w: 1, h: 2, mp: 9.7)
Advertisement  99 allocated at (8, 17).  (ID: 99, w: 3, h: 5, mp: 10.4)
Advertisement 100 not allocated.        (ID: 100, w: 2, h: 4, mp: 9.0)
Advertisement 101 not allocated.        (ID: 101, w: 2, h: 4, mp: 9.7)
Advertisement 102 allocated at (5, 10).  (ID: 102, w: 3, h: 1, mp: 10.7)
Advertisement 103 not allocated.        (ID: 103, w: 5, h: 3, mp: 9.8)
Advertisement 104 allocated at (1, 8).  (ID: 104, w: 1, h: 4, mp: 10.9)
Advertisement 105 not allocated.        (ID: 105, w: 2, h: 3, mp: 9.1)
Advertisement 106 allocated at (1, 46).  (ID: 106, w: 4, h: 1, mp: 10.1)
Advertisement 107 allocated at (8, 24).  (ID: 107, w: 2, h: 4, mp: 10.2)
Advertisement 108 not allocated.        (ID: 108, w: 3, h: 2, mp: 9.9)
Advertisement 109 not allocated.        (ID: 109, w: 1, h: 5, mp: 9.9)
Advertisement 110 allocated at (8, 13).  (ID: 110, w: 2, h: 4, mp: 10.5)
Advertisement 111 allocated at (8, 7).  (ID: 111, w: 1, h: 2, mp: 10.5)
Advertisement 112 not allocated.        (ID: 112, w: 1, h: 2, mp: 9.6)
Advertisement 113 allocated at (6, 16).  (ID: 113, w: 2, h: 2, mp: 10.4)
Advertisement 114 allocated at (10, 48).  (ID: 114, w: 1, h: 1, mp: 10.2)
Advertisement 115 not allocated.        (ID: 115, w: 2, h: 2, mp: 9.5)
Advertisement 116 not allocated.        (ID: 116, w: 3, h: 6, mp: 9.4)
Advertisement 117 not allocated.        (ID: 117, w: 1, h: 1, mp: 9.1)
Advertisement 118 allocated at (10, 49).  (ID: 118, w: 1, h: 2, mp: 9.9)
Advertisement 119 allocated at (2, 8).  (ID: 119, w: 2, h: 2, mp: 11.0)
Advertisement 120 allocated at (4, 37).  (ID: 120, w: 7, h: 6, mp: 10.1)
Advertisement 121 not allocated.        (ID: 121, w: 4, h: 2, mp: 9.0)
Advertisement 122 allocated at (1, 29).  (ID: 122, w: 2, h: 2, mp: 10.4)
Advertisement 123 allocated at (6, 8).  (ID: 123, w: 2, h: 1, mp: 10.8)
Advertisement 124 allocated at (3, 28).  (ID: 124, w: 2, h: 5, mp: 10.4)
Advertisement 125 allocated at (9, 28).  (ID: 125, w: 2, h: 1, mp: 10.0)
Advertisement 126 not allocated.        (ID: 126, w: 5, h: 5, mp: 9.1)
Advertisement 127 allocated at (1, 4).  (ID: 127, w: 4, h: 2, mp: 11.0)
Advertisement 128 allocated at (9, 46).  (ID: 128, w: 2, h: 2, mp: 10.0)
Advertisement 129 allocated at (1, 32).  (ID: 129, w: 1, h: 2, mp: 10.2)
Advertisement 130 allocated at (4, 6).  (ID: 130, w: 1, h: 5, mp: 11.0)
Advertisement 131 not allocated.        (ID: 131, w: 2, h: 2, mp: 9.6)
Advertisement 132 not allocated.        (ID: 132, w: 1, h: 4, mp: 9.5)
Advertisement 133 allocated at (5, 28).  (ID: 133, w: 4, h: 4, mp: 10.2)
Advertisement 134 not allocated.        (ID: 134, w: 4, h: 6, mp: 9.6)
Advertisement 135 allocated at (1, 34).  (ID: 135, w: 1, h: 6, mp: 10.2)
Advertisement 136 allocated at (6, 11).  (ID: 136, w: 1, h: 1, mp: 10.6)
Advertisement 137 not allocated.        (ID: 137, w: 2, h: 2, mp: 9.1)
Advertisement 138 allocated at (6, 7).  (ID: 138, w: 2, h: 1, mp: 10.8)
Advertisement 139 allocated at (1, 12).  (ID: 139, w: 4, h: 4, mp: 10.9)
Advertisement 140 not allocated.        (ID: 140, w: 4, h: 2, mp: 9.5)
Advertisement 141 not allocated.        (ID: 141, w: 2, h: 2, mp: 9.0)
Advertisement 142 allocated at (1, 16).  (ID: 142, w: 4, h: 2, mp: 10.8)
Advertisement 143 not allocated.        (ID: 143, w: 2, h: 1, mp: 9.7)
Advertisement 144 allocated at (5, 19).  (ID: 144, w: 1, h: 3, mp: 10.5)
Advertisement 145 allocated at (1, 18).  (ID: 145, w: 6, h: 1, mp: 10.7)
Advertisement 146 allocated at (9, 29).  (ID: 146, w: 2, h: 2, mp: 10.1)
Advertisement 147 not allocated.        (ID: 147, w: 5, h: 2, mp: 9.6)

Banner
92  92  92  15  15  8   8   77  77  77  
23  23  23  15  15  8   8   48  48  48  
55  55  55  55  12  12  12  12  40  40  
127 127 127 127 12  12  12  12  40  40  
127 127 127 127 12  12  12  12  40  40  
3   78  78  130 12  12  12  12  34  34  
44  44  44  130 70  138 138 111 34  34  
104 119 119 130 70  123 123 111 34  34  
104 119 119 130 64  64  64  35  35  35  
104 90  90  130 102 102 102 35  35  35  
104 90  90  20  20  136 16  35  35  35  
139 139 139 139 69  69  69  35  35  35  
139 139 139 139 69  69  69  110 110 63  
139 139 139 139 69  69  69  110 110 63  
139 139 139 139 69  69  69  110 110 33  
142 142 142 142 81  113 113 110 110 33  
142 142 142 142 81  113 113 99  99  99  
145 145 145 145 145 145 7   99  99  99  
31  31  31  76  144 74  74  99  99  99  
31  31  31  76  144 74  74  99  99  99  
31  31  31  76  144 74  74  99  99  99  
6   6   6   6   6   94  94  65  65  65  
6   6   6   6   6   94  94  65  65  65  
6   6   6   6   6   94  94  107 107 58  
6   6   6   6   6   94  94  107 107 58  
61  61  72  72  72  94  94  107 107 58  
61  61  72  72  72  94  94  107 107 58  
61  61  124 124 133 133 133 133 125 125 
122 122 124 124 133 133 133 133 146 146 
122 122 124 124 133 133 133 133 146 146 
36  97  124 124 133 133 133 133 37  37  
129 97  124 124 51  87  71  71  71  71  
129 97  14  14  51  87  71  71  71  71  
135 97  14  14  51  43  71  71  71  71  
135 97  14  14  51  43  71  71  71  71  
135 97  96  96  96  43  71  71  71  71  
135 97  50  120 120 120 120 120 120 120 
135 97  50  120 120 120 120 120 120 120 
135 97  50  120 120 120 120 120 120 120 
1   1   1   120 120 120 120 120 120 120 
1   1   1   120 120 120 120 120 120 120 
1   1   1   120 120 120 120 120 120 120 
38  38  38  38  68  68  75  75  75  75  
38  38  38  38  68  68  75  75  75  75  
38  38  38  38  68  68  84  88  88  88  
106 106 106 106 68  68  82  60  128 128 
85  85  85  85  85  85  85  85  128 128 
85  85  85  85  85  85  85  85  18  114 
85  85  85  85  85  85  85  85  18  118 
85  85  85  85  85  85  85  85  18  118 
_______________________________________________________________________
_______________________________________________________________________

Banner width: 6
Banner height: 5
Feasible? true
Solution value : 282.4239620081411
Advertisement   1 allocated at (4, 4).  (ID:  1, w: 2, h: 2, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 2, h: 3, mp: 9.6)
Advertisement   3 allocated at (3, 1).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 allocated at (6, 5).  (ID:  5, w: 1, h: 1, mp: 9.2)
Advertisement   6 allocated at (1, 4).  (ID:  6, w: 3, h: 2, mp: 10.6)
Advertisement   7 allocated at (1, 1).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (4, 1).  (ID:  8, w: 1, h: 1, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 2, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 2, h: 2, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (1, 2).  (ID: 12, w: 2, h: 2, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 1, h: 2, mp: 9.4)
Advertisement  14 allocated at (5, 2).  (ID: 14, w: 1, h: 2, mp: 10.4)
Advertisement  15 allocated at (4, 2).  (ID: 15, w: 1, h: 1, mp: 10.9)
Advertisement  16 allocated at (2, 1).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 allocated at (6, 3).  (ID: 17, w: 1, h: 2, mp: 9.9)
Advertisement  18 allocated at (6, 1).  (ID: 18, w: 1, h: 2, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 1, mp: 9.1)
Advertisement  20 allocated at (3, 2).  (ID: 20, w: 1, h: 1, mp: 11.0)
Advertisement  21 not allocated.        (ID: 21, w: 1, h: 3, mp: 9.6)
Advertisement  22 not allocated.        (ID: 22, w: 1, h: 2, mp: 9.5)
Advertisement  23 allocated at (3, 3).  (ID: 23, w: 2, h: 1, mp: 10.9)
Advertisement  24 allocated at (5, 1).  (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 2, h: 5, mp: 9.7)

Banner
7   16  3   8   24  18  
12  12  20  15  14  18  
12  12  23  23  14  17  
6   6   6   1   1   17  
6   6   6   1   1   5   
_______________________________________________________________________
_______________________________________________________________________


Banner width: 12
Banner height: 10
Feasible? true
Solution value : 1108.9053101196953
Advertisement   1 allocated at (5, 8).  (ID:  1, w: 3, h: 3, mp: 10.3)
Advertisement   2 not allocated.        (ID:  2, w: 3, h: 6, mp: 9.6)
Advertisement   3 allocated at (8, 1).  (ID:  3, w: 1, h: 1, mp: 10.8)
Advertisement   4 not allocated.        (ID:  4, w: 1, h: 1, mp: 9.2)
Advertisement   5 not allocated.        (ID:  5, w: 1, h: 2, mp: 9.2)
Advertisement   6 allocated at (5, 4).  (ID:  6, w: 5, h: 4, mp: 10.6)
Advertisement   7 allocated at (7, 1).  (ID:  7, w: 1, h: 1, mp: 10.5)
Advertisement   8 allocated at (3, 5).  (ID:  8, w: 2, h: 2, mp: 10.7)
Advertisement   9 not allocated.        (ID:  9, w: 1, h: 3, mp: 9.2)
Advertisement  10 not allocated.        (ID: 10, w: 3, h: 3, mp: 9.3)
Advertisement  11 not allocated.        (ID: 11, w: 1, h: 1, mp: 9.1)
Advertisement  12 allocated at (1, 1).  (ID: 12, w: 4, h: 4, mp: 10.8)
Advertisement  13 not allocated.        (ID: 13, w: 2, h: 3, mp: 9.4)
Advertisement  14 allocated at (1, 8).  (ID: 14, w: 2, h: 3, mp: 10.4)
Advertisement  15 allocated at (5, 1).  (ID: 15, w: 2, h: 2, mp: 10.9)
Advertisement  16 allocated at (8, 3).  (ID: 16, w: 1, h: 1, mp: 10.7)
Advertisement  17 not allocated.        (ID: 17, w: 2, h: 3, mp: 9.9)
Advertisement  18 allocated at (12, 8).  (ID: 18, w: 1, h: 3, mp: 10.0)
Advertisement  19 not allocated.        (ID: 19, w: 1, h: 2, mp: 9.1)
Advertisement  20 allocated at (7, 2).  (ID: 20, w: 2, h: 1, mp: 11.0)
Advertisement  21 not allocated.        (ID: 21, w: 1, h: 5, mp: 9.6)
Advertisement  22 not allocated.        (ID: 22, w: 1, h: 3, mp: 9.5)
Advertisement  23 allocated at (5, 3).  (ID: 23, w: 3, h: 1, mp: 10.9)
Advertisement  24 not allocated.        (ID: 24, w: 1, h: 1, mp: 10.0)
Advertisement  25 not allocated.        (ID: 25, w: 3, h: 9, mp: 9.7)
Advertisement  26 not allocated.        (ID: 26, w: 1, h: 5, mp: 9.6)
Advertisement  27 not allocated.        (ID: 27, w: 4, h: 2, mp: 9.4)
Advertisement  28 not allocated.        (ID: 28, w: 1, h: 2, mp: 9.3)
Advertisement  29 not allocated.        (ID: 29, w: 2, h: 1, mp: 9.9)
Advertisement  30 not allocated.        (ID: 30, w: 5, h: 3, mp: 9.7)
Advertisement  31 allocated at (9, 1).  (ID: 31, w: 3, h: 3, mp: 10.8)
Advertisement  32 not allocated.        (ID: 32, w: 7, h: 1, mp: 9.6)
Advertisement  33 allocated at (12, 1).  (ID: 33, w: 1, h: 2, mp: 10.2)
Advertisement  34 allocated at (3, 7).  (ID: 34, w: 2, h: 3, mp: 10.5)
Advertisement  35 allocated at (10, 4).  (ID: 35, w: 3, h: 4, mp: 10.5)
Advertisement  36 allocated at (12, 3).  (ID: 36, w: 1, h: 1, mp: 10.4)
Advertisement  37 allocated at (3, 10).  (ID: 37, w: 2, h: 1, mp: 10.1)
Advertisement  38 allocated at (8, 8).  (ID: 38, w: 4, h: 3, mp: 10.2)
Advertisement  39 not allocated.        (ID: 39, w: 2, h: 1, mp: 9.4)
Advertisement  40 allocated at (1, 5).  (ID: 40, w: 2, h: 3, mp: 10.5)

Banner
12  12  12  12  15  15  7   3   31  31  31  33  
12  12  12  12  15  15  20  20  31  31  31  33  
12  12  12  12  23  23  23  16  31  31  31  36  
12  12  12  12  6   6   6   6   6   35  35  35  
40  40  8   8   6   6   6   6   6   35  35  35  
40  40  8   8   6   6   6   6   6   35  35  35  
40  40  34  34  6   6   6   6   6   35  35  35  
14  14  34  34  1   1   1   38  38  38  38  18  
14  14  34  34  1   1   1   38  38  38  38  18  
14  14  37  37  1   1   1   38  38  38  38  18  
_______________________________________________________________________
_______________________________________________________________________

